/*
    3차원 공간을 설계하는 방법은 크게 두 가지로 구분된다.
    모니터 화면이 데카르트 좌표계로 표현된다면, 나머지 한 축의 방향은
    모니터가 바라보는 방향과 모니터 뒤편으로 향하는 뒤쪽 방향 두가지로 나뉜다.

    나머지 한 축이 모니터가 바라보는 방향과 일치하는 체계를 오른손 좌표계(Right_handed coordinate system)
    반대로 모니터 뒤편으로 향하는 체계를 왼손 좌표계(Left-handed coordinate system)이라고 한다.
    (쉽게 모니터에서 사람으로 향하는 방향을 오른손 좌표계 그 반대가 왼손 좌표계이다(사람이 보는 방향).)

    두 체계 중 하나의 체계를 골랐다면 세 축의 용도를 지정해야 한다.
    2차원 공간에서는 x축은 좌우, y축은 상하로 지정되었다면 3차원 공간에서는
    프로그램마다 지정하는 방법이 다르다.

    ex: 유니티는 왼손 좌표계에 위와 아래 방향을 y축을 지정해 사용하고
        언리얼 엔진은 왼손 좌표계에 위와 아래 방향은 z축을 사용했고
        3DS 맥스는 오른손 좌표계에 위와 아래 방향을 z축을 지정했다.
*/