/*
    3차원 공간의 트랜스폼 체계는 기저벡터가 하나 더 증가했을 뿐
    2차원 공간의 트랜스폼 방식과 다르지 않다.

    2차원에서 3차원 공간을 사용해 이동 변환을 지원했듯이
    3차원에선 4차원 공간을 사용해 이동 변환을 지원한다.

    세축은 모두 독립적으로 동작하기 때문에 3차원 공간의 크기 변환행렬은
    이렇게 설계할 수 있따.
        ㅡ          ㅡ
        | Sx 0  0  0 |
        | 0  Sy 0  0 |
    S = | 0  0  Sz 0 |
        | 0  0  0  1 |
        ㅡ          ㅡ

    따라서 이동 행렬은 다음과 같다.
        ㅡ        ㅡ
        | 1 0 0 tx |
        | 0 1 0 ty |
    T = | 0 0 1 tz |
        | 0 0 0 1  |
        ㅡ        ㅡ

    회전 변환은 강체 변환의 성질을 가진다.
    그렇기에 3차원 공간의 회전 변환은 3차우너 공간을 구성하는
    세 표준기저벡터가 동일한 크기와 직교성을 유지한 상태로 함께 움직여야 한다.
    회전 변환을 달라진 세 표준기저벡터값을 알 수 있다면 이를 열벡터로 만들어
    회전행렬 R을 만들 수 있다. 

    매번 달라기는 표준기저벡터 값을 계산하는 것은 까다롭기에 일반적으로
    회전하는 중심축과 각으로 표현된 회전량을 지정하는 방식을 사용한다.
    2차원  공간은 각으로 회전량을 지정하면 원하는 회전을 설계할 수 있는 평면 공간이지만
    3차원 공간은 무수히 많은 평면을 구성되어 새로운 방식이 필요하다.
    
    3차원 공간의 회전의 대표적인 표현방법은 오일러 각(Euler's angle)이다.
*/