/*
    오일러 각은 적은 요량으로 간단하게 3차원 공간의 회전 정보를 기록할 수있다는
    여러 장점이 있지만 단점도 가지고 있다.

    짐벌락 현상(Gimbal Lock)이라는 이상 현상이 존재하는데 특정 상황에서
    회전 움직임이 제한되는 현상이다.

    오일러 각 회전 행렬은 각 축을 어떤 순서대로 곱한다(x, y, z)
    그런데 x축을 90도로 회전한 후 y축으로 90도 회전한 것과
    y축을 90도 회전한 후 z축으로 90도 회전한 것이 같다.

    즉, 오브젝트의 두 회전측이 회전하는 방향이 겹치는 경우이다.(ex: x축 회전과 y축 회전이 같아지는 등)
    이런 일이 일어나는 이유는 한 축이 회전할 때 다른 두 축이 함꼐 돌기 때문이다.
    회전을 세 번으로 나눠 순차적으로 계산을 진행하기 때문에 발생한다.

    결국 오브젝트가 원하는 방향으로 회전하지 않는 것이다.

    이런 문제를 방지하고 싶다면 회전의 구현 방식을 바꿔서 
    로드리게스 회전 공식이나 사원수(Quaternion)를 사용해야 된다.
*/