/*
    트랜스폼 계층 구조(Transfrom Hierarchy)

    트랜스폼 계층 구조란 캐릭터를 제작하기 위한 구조이다.
    
    일반적으로 캐릭터를 구성하는 본은 모두 유기적으로 연결되어 있으며,
    부모-자식 관계라고도 불리는 계층 구조로 형성되어 있다.

    손가락이 움직이지 않아도 팔목이 움직이면 손가락의 위치가 달라지듯
    계층 구졸르 가려야 실제 사람이 움직이는 것처럼 구현할 수 있다.

    계층 관계에서 부모 트랜스폼과 자식의 트랜스폼이 가져야 하는 규칙이 있따.

    1. 부모가 움직이면 부모의 움직임만큼 자식도 움직인다.
    2. 자식이 움직여도 부모는 영향을 받지 않는다.
    3. 하나의 부모는 여러 자식을 가질 수 있다.
    4. 자식은 하나의 부모만 가질 수 있다.

    계층 구조에서 부모가 없는 최상단 트랜스폼을 루트(Root) 프랜스폼이라 한다.

    트랜스폼에서 관계가 형성되면 자식의 트랜스폼 데이터는 부모로부터 상대적인 트랜스폼과
    자신이 속한 공간에 대한 트랜스폼, 두가지로 분리해 관리하는게 효과적이다.

    부모로부터 상대적인 트랜스폼을 로컬 트랜스폼(Local Transform)리가 불르고,
    계층 구조와 상관없이 자신이 속한 공간에서의 트랜스폼은 월드 트랜스폼(World transform)이라 부른다.
    만약 루트 트랜스폼이라면 ,로컬 트랜스폼과 원드 틀내스폼의 값은 같다.
    (local transform은 relative transform, world transform은 absolute transform이라 불리기도 한다.)

    트랜스폼을 두 가지로 분리하는 이유 다양한 상황에 효과적으로 대처 가능해서이다.
    로컬 트랜스폼은 계층 구조를 다룰떄 유용하다.
    만약 로컬 트랜스폼의 정보없이 월드 트랜스폼 정보만 있다면
    트랜스폼의 변동 시마다 항상 로컬 트랜스폼을 계산해줘야한다.

    하지만 로컬 트랜스폼 정보가있다면 월드 트랜스폼의 정보를 바로 구할 수 있다.

    트랜스폼 계층 구조의 변환

    월드 트랜스폼과 로컬 트랜스폼 값이 서로 일관되게 하기 위해 고려할 점

    1. 부모의 월드 트랜스폼이 변경된 경우
        로컬 트랜스폼은 유지되나 월드 트랜스폼은 변경된다.
        부모의 변경된 월드 트랜스폼 정보와 로컬 트랜스폼으로 계산한다.
        자식들의 로컬 트랜스폼도 유지되나 모든 자식들의 월드 트랜스폼은 변경된다.

    2. 자신의 로컨 트랜스폼이 변결된 경우
        자신의 월드 트랜스폼도 변경된 로컬 트랜스폼에 맞춰서 변경되야 한다.
        1과 같이 부모의 우러드 트랜스폼 정보과 변경된 로컬 트랜스폼으로 월드 트랜스폼을 다시 계산한다.
        월드 트랜스폼이 변경됬기에 자식 트랜스폼들의 월드 트랜스폼도 변경된다. 자식들의 로컬 트랜스폼은 변화가 없다.
    
    3. 자신의 월드 트랜스폼이 변경된 경우
        2와 유사하다.
        로컬 트랜스폼도 변경된 월드 트랜스폼에 따라 변경해야한다.
        부모의 월드 트랜스폼과 자신의 변경된 월드 트랜스폼을 비교해 상대적인 로컬 트랜스폼을 계산한다.
        그리고 1과 같이 자식의월드 트랜스폼도 변경한다.

    4. 기존에 설정된 부모를 버리고 새로운 부모로 편입하는 경우
        두단계로 나뉜다.
        a) 자신을 부모로부터 독립시키고 최상단의 루트 트랜스폼으로 만들어 준다.
            로컬 트랜스폼은 월드 트랜스폼과 같아진다.
            월드트랜스폼이 변경되지 않아 자식의 트랜스폼도 변화가 없다.

        b) 새로운 부모의 자식으로 등록한 후 새로운 로컬 트랜스폼을 계산한다.
            새 부모의 월드 트랜스폼과 자신의 월드 트랜스폼을 비교해 로컬 트랜스폼을 계산
            자신의 월드 트랜스폼은 변화가 없어 자식의 트랜스폼도 변화가 없다.

    계층 구조를 사용하기 위해 두가지 기능이 필요하다

    1. 부모의 월드 트랜스폼 정보와 자신의 로컬 트랜스폼 정보를 사용해 
       자신의 월드 트랜스폼을 계산하는 기능
       
    2. 부모의 월드 틀내스폼 정보와 자신의월드 트랜스폼 정보를 비교해
       부모로부터 상대적인 자신의 로컬 트랜스폼을 계산하는 기능

*/