/*
    로컬 트랜스폼과 월드 트랜스폼 계산하기

    로컬 트랜스폼으로부터 월드 트랜스폼의 계산
    - 부모의 월드 트랜스폼과 자신의 로컬 트랜스폼을 사용해
      자신의 월드 트랜스폼을 구하는 방법

    트랜스폼의 세 요소(크리, 회전, 이동)

    자신의 월드 트랜스폼의 크기는 부모 월드 트랜스폼의 크기와 
    자신의 로컬 트랜스폼의 크기를 곱한 값이다.
    (ex: 부모 월드 = 20, 자신 로컬 = 0.5 -> 자신 월드 = 10)

    크기를 구성하는 세 축은 모두 ㅈㄱ교하므로 각 축의 크기는
    독립적으로 적용된다.
    부모의 월드 크기를 벡터 s = (sx, sy, sz),
    자신의 로컬 크기를 벡터 s' = (s'x, s'y, s'z),
    
    그러면 자신의 월드 크기 s'world는 (sxs'x, sys'y, szs'z)가 된다.

    v1 * v2 = (x1, y1, z1) * (x2, y2, z2) = (x1x2, y1y2, z1z2)
    s'world = s * s'

    크기를 배제한 상태에서 트랜스폼의 회전

    부모의 월드 회전을 사원수 q가 담당하고 자신의 로컬 회전을 사원수 q'가 담당한다.
    그러면 자신의 월드 회전은 두 사원수의 곱으로 계산된다.

    q'world = q' * q

    트랜스폼의 이동

    부모 월드 트랜스폼의 세 로컬 축을 각각 x = (xx, xy, xz),
    y = (yx, yy, yz), z = (zx, zy, zz)로 설정하고 
    이동 값을 벡터 t = (tx, ty, tz)로 설정하면 부모의 월드 트랜스폼으로부터
    모델링 행렬 M이 생성된다.

             ㅡ                    ㅡ
             | xx*sx yx*sy zx*sz tx |
        M =  | xy*sx yy*sy zy*sz ty |
             | xz*sx yz*sy zz*sz tz |
             |   0     0     0   1  |
             ㅡ                    ㅡ

    자신의 로컬 트랜스폼의 세 로컬 축을 각각 x', y', z'로 설정하고
    이동 값을 벡터 t' = (t'x, t'y, t'z)로 설정하면 자신의 로컬 트랜스폼의 모델링 행렬 Mlocal을 얻는다.
              ㅡ                           ㅡ
              | x'x*s'x y'x*s'y z'x*s'z t'x |
    Mlocal =  | x'y*s'x y'y*s'y z'y*s'z t'y |
              | x'z*s'x y'z*s'y z'z*s'z t'z |
              |    0       0       0     1  |
              ㅡ                           ㅡ

    자신의 월드 트랜스폼의 행렬 Mworld는 다음의 행렬 곱으로 계산된다.

    Mworld = Mparent * Mlocal
              ㅡ                    ㅡㅡ                           ㅡ
              | xx*sx yx*sy zx*sz tx || x'x*s'x y'x*s'y z'x*s'z t'x |
    Mworld =  | xy*sx yy*sy zy*sz ty || x'y*s'x y'y*s'y z'y*s'z t'y |
              | xz*sx yz*sy zz*sz tz || x'z*s'x y'z*s'y z'z*s'z t'z |
              |   0     0     0   1  ||    0       0       0     1  |
              ㅡ                    ㅡㅡ                           ㅡ

    이 Mworld의마지막 4열 값이 월드 트랜스폼의 이동 값이 된다.
    모두 다 곱하지 않고 4열에 대한 값만 내적과 각각 x, y, z끼리 곱하는 식만 사용하면 된다.

    t'world = ((xx, yx, zx)* t', (xx, tx, zx)*t', (xx, yx, zx)*t') * s + t
            = (q * t') * s + t, 3 x 3 행렬은 부모 월드 트랜스폼의 회전 행렬을 나타내는데,
                                이는 부모 월드 트랜스폼의 사원수 q에 대응된다.


    월드 트랜스폼으로부터 로컬 트랜스폼의 계산

    부모의 월드트랜스폼 정보와 자신의 월드 트랜스폼 정보를 비교해 자신의 로컬 트랜스폼을 계산한다.
    부모의 월드 트랜스폼과 자신의 월드 트랜스폼의 차이를 계산하는 법은
    월드 공간을 카메라 중심의 뷰 공간으로 바꾼 행렬과 유사하다.

    부모의 월드 트랜스폼에 역변환을 반영하면 자신의 로컬 트랜스폼이 나온다.

    크기 벡터 s = (sx, sy, sz)가 역변환된 벡터 s^-1 이다.

    s^-1 = (1/sx, 1/sy, 1/sz)

    크기를 배제한 트랜스폼의 회전을 q로 지정한다면 회전의 역변환은 켤레 사원수 q*가 된다.

    이동 값의 역원 t^-1은 트랜스폼을 담당하는 모델링 행렬의 역행렬을 계산한다.
    모델링 행렬의 역행렬 M^-1은 각 행렬의 역행렬을 반대 순서로 곱한 값이다.

    M-1 = (TRS)^-1 = S^-1*R^-1*T^-1

    크기, 회전, 이동의 역행렬을 구하고 순서대로 곱해준다.

            ㅡ                ㅡ
            | 1/Sx  0    0   0 |
            |  0   1/Sy  0   0 |
    S^-1 =  |  0    0   1/Sz 0 |
            |  0    0    0   1 |
            ㅡ                ㅡ

            ㅡ          ㅡ
            | Xx Xy Xz 0 |
    R^-1 =  | Yx Yy Yz 0 |
            | Zx Zy Zz 0 |
            | 0  0  0  1 |
            ㅡ          ㅡ
            ㅡ         ㅡ
            | 1 0 0 -tx |
    T^-1 =  | 0 1 0 -ty |
            | 0 0 1 -tz |
            | 0 0 0  1  |
            ㅡ         ㅡ

    M-1 = (TRS)^-1 = S^-1*R^-1*T^-1
             ㅡ                        ㅡ
             | Xx/Sx Xy/Sx Xz/Sx -tx/Sx |
          =  | Yx/Sy Yy/Sy Yz/Sy -ty/Sy |
             | Zx/Sz Zy/Sz Zz/Sz -tz/Sz |
             |   0     0     0      1   |
             ㅡ                        ㅡ

    모델링 행렬의 역행렬 M^-1에서 위치에 대한 4열의 값 t^-1은 다음과 같다.

    t^-1 = (x * -t/Sx, y * -t/Sy, z * -t/Sz)
         = (x*-t, y*-t, z*-t) * s^-1
           ㅡ        ㅡ ㅡ  ㅡ
           | Xx Xy Xz || -tx |
         = | Yx Yy Yz || -ty | * s^-1, 괄호 안의 내적식을 행렬로 나타낸다.
           | Zx Zy Zz || -tz |
           ㅡ        ㅡ ㅡ  ㅡ
         = (q* * -t) * s^-1, 3x3 행렬은 부모 트랜스폼의회전행렬의 역행렬인데 사원수의 켤레에 대응된다.

    역변환 기능을 사용해 부모의 월드 트랜스폼의 역변환을 구한 후
    자신의 월드 트랜스폼을 곱하면 자신의 로컬 트랜스폼이 만들어진다.

    Mlocal = M^-1parent * Mworld

    부모의 역변환된 트랜스폼을 구성하는 요소

    크기 s^-1 = (1/sx, 1/sy, 1/sz)
    회전 q*
    이동 t^-1

    자신의 월드 트랜스폼의 크기를 s' = (s'x, s'y, s'z)로 지정하면
    자신의 로컬 트랜스폼의 크기는 벡터의 곱셈으로 얻을 수 있다.

    s'local = s^-1 * s' = (s'x/ sx, s'y/sy, s'z/sz)

    자신의 로컬 트랜스폼의 회전 q'local도 부모 월드 트랜스폼의 회전 q'과의 곱셈으로 얻는다

    q;local = q* * q'

    자신의 로컬 트랜스폼의 위치는 다음과 같이 계싼한다.

    t'local = (q* * t') * s^-1 + t^-1




*/