/*
    캐릭터 메시와 애니메이션

    트랜스폼의 계층 구조 시스템이 완성되면 캐릭터 메시를 생성하고
    계층 구조로 본을 생성한 후에, 리깅을 진행하면 캐릭터를 제작할 수 있다.

    캐릭터를 구성하는 본의 계층 구조는 흔히 캐릭터의 시작 위치를 나타내는 루트(root)에서
    출발해 골반(Pelvis)으로 이동한 뒤 척추(Spine), 팔(Arm), 다리(Leg), 목(Neck)으로
    퍼져나가는 구조를 띈다.

    표현 수준에 따라 더 세분화된다.

    캐릭터 구성을 위해 본도 계층 구조를 지원해야 한다.
    트랜스폼의 계층 구조를 이용해 본을 설정한 뒤 각 본과
    정점을 연결하는 리깅 작업을 진행해 캐릭터 애니메이션을
    진행할 스킨드 메시를 완성시킨다.

    마인크래프트 캐릭터와 같이 간단한 캐릭터는 하나의 정점에
    하나의 본만 연결하는 단순한 구조로 리깅하면 된다.

*/