/*
    씬(scene) 구성요소
    
    하나의 물체를 표현하기 위해 만들어진 메시 데이터는
    자신만의 공간에서 물체를 구성하는 각 정점의 위치정보가 저장된다.

    이렇게 물체의 정보를 담기 위해 부여한 공간을 local space라고 한다.
    여러 물체들이 모여 공간을 이루는 별도의 공간을 world space라고 한다.

    게임 제작을 위해서는 이 두가지 공간이 모두 필요한데 물체가 이동할 때는
    월드 공간을 중심으로 설정된 위치 좌표가 필요할 것이고 물체가 이동하는
    방향을 조종할 때는 물체를 기준으로 설정된 방향 정보, 즉 local axis(로컬 출)이
    필요할 것이다.

    로컬 축 정보는 로컬 공간의 기저벡터와 동일한 값을 가진다.
    주로 트랜스폼 클래스에서 로컬출 데이터도 함께 제공하며
    로컬 축은 월드의 X, Y, Z 축과 구분하기위해 정리한 이름으로 불린다.

    +X : 라이트벡터(Right Vector)
    +Y : 업벡터(Up Vector)
    +Z : 포워드벡터(Forward Vector)

    트랜스폼의 이동과 크기 정보가 변겨오디어도 방향은 변함 없기에
    회전 정보에만 영향을 받는다.

    게임 오브젝트가 회전하면 로컬축을 이루던 표준기저벡터들은 값이 변한다.
    즉 새로운 표준기저벡터 값이 되는 것이다.

    로컬 공간의 표준기저벡터 e1의 변화된 값을 r로, e2가 변한 값을 u로 표현한다면
    트랜스폼에서 각도로 설정한 로컬 축의 값은 다음과 같다.

    r = (cos 각도, sin 각도)
    u = (-sin 각도, cos 각도)

    로컬축 벡터의 원소를 임의로 지정한다면
    r = (rx, ry)
    u = (ux, uy)

    삼각함수대신 사용한 아핀 회전 변환행렬로 로컬 축 벡터 사용해 생성할 수 있다.
        ㅡ       ㅡ
        | rx ux 0 |
    R = | ry uy 0 |
        | 0  0  1 |
        ㅡ       ㅡ

    모델링 행렬 M 역시 로컬 축 정보를 사용해 계산할수 있다.
        ㅡ              ㅡ
        | rx*sx ux*sy tx |
    R = | ry*sx uy*sy xy |
        |   0     0   1  |
        ㅡ              ㅡ
*/