/*
    3차원 공간의카메라는 고려할 요소가 많다.

    만약 월드 공간의 원점에 카메라가 있고, 카메라가 바라보는 방향에
    게임 오브젝트가 위한 상황일 때 카메라의 x, y축으로 화면을 생성한다.
    이때 화면의 x축 방향은 오른쪽이 아닌 왼쪽을 향하게 된다.

    보편적인 2차원 데카르트 좌표계와 다르기 때문에 바로잡아줘야 한다.
    카메라가 만들어내는 화면의 x축이 왼쪽을 향하도록 y축으로 180도 회전시켜 뷰 공간을 구성한다.

    이 경우 뷰 공간의 z축은 카메라의 뒤를 향하고, 뷰 공간에서 x축과 y축은 월드 공간의 x축과 z축의
    반대 방향을 가지게 된다.

    카메라에는 크기의 개념이 없기에 크기 변환을 제외한 회전과 이동 변환으로 구성된다.
    이러한 점을 참고해 뷰 공간의 뷰 행렬을 설계한다면 이동 T와 회전 R 행렬을 이용하면 된다.

    이동 T의 역행렬 T^-1은 덧셈의 역원인 반대수를 사용해 구할 수 있다.

            ㅡ         ㅡ
            | 1 0 0 -tx |
            | 0 1 0 -ty |
    T^-1 =  | 0 0 1 -tz |
            | 0 0 0  1  |
            ㅡ         ㅡ
    이동의 역행렬을 적용하면 모든 좌표는 카메라를 중심으로 재배치된다.

    회전 변환도 역행렬을 적용시킨다.
    회전변환의 역행렬은 전치행렬로 구할 수 있따.

            ㅡ          ㅡ
            | Ax Ay Az 0 |
    R^-1 =  | Bx By Bz 0 |
            | Cx Cy Cz 0 |
            | 0  0  0  1 |
            ㅡ          ㅡ

    카메라에 회전을 적용할 시점에 모든 좌표는 카메라를 중심을 변환되어 있어야 되기 때문에
    이동의 역행렬을 먼저 적용한 후 회전의 역행렬을 적용한다.

    크기 변환 S를 제외한 카메라의 트랜스폼으로 얻어지는 모델링 행렬 M은
    
    M = T * R 일때

    모델링 행렬의 역행렬 M^-1 은 3차원 뷰 행렬이 된다.

    M^-1  = (T * R)^-1 = R^-1 * T^-1

             ㅡ             ㅡ
             | Ax Ay Az -A*t |
          =  | Bx By Bz -B*t |
             | Cx Cy Cz -C*t |
             | 0  0  0    1  |
             ㅡ             ㅡ
             , A*t, B*t, C*t 는 모두 내적 계산을 해야된다.

    뷰 좌표계에서 카메라 정면에 위치한 모든 물체의 z값은 음수다
*/