/*
    회전 보간의 계산

    3차원 공간에서 시작 회전과 끝 회전을 지정하고 시간에 따라 두 회전 사이를
    부드럽게 전환하는 기능은 카메라의 움직임이나 캐릭터 애니메이션을 구현하는 데 필요하다.
    이를 위해 경과된 시간에 따라 회전이 벼화되도록 중간 회전 계산할 수 있어야 하는데
    이를 회전 보간(Rotational Interpolation)이라고 한다.

    중간 회전 값은 선형 보간의 식을 사용해 얻을 수 있다.

    각도' = (1-t)start각도 + end각도

    ex) 평면 상에서 15도로 시작해 165로 끝나는 회전의 1/3 비율에 해당하는 회전 보간 값은 65이다.

        2/3 * 15도 + 1/3 + 165도 = 65도

    선형 보간식이 성립하려면 두 각의 회전 변환을 곱한 결과가 두 각의
    회전 변화과 동일해야 한다.

    2차원 공간에서는 선형 보간식을 사용하는데 아무런 문제가 없다.

    3차원 공간에서는 만약 한 축만 사용하는 오일러 각이라면 
    2차원 공간과 같아 문제가 없지만 두 축 이상을 사용하는 오일러 각은
    선형 보간식을 사용할 수 없다.

    일반적인 게임에서는 y축만을 사용해 캐릭터 회전을 사용하기에
    문제가 없지만 비행기 조종 같은 3차원 공간에서 2개 이상의
    기저축이 결합한 방식의 회전은 회전 보간을 구현하기 어려워 진다.

    이 경우 로드리게스 회전 공식이나 사원수(Quaternion)을 사용해야된다.
*/