/*
    삼중곱(Triple Product) 연산이란 벡터의 외적과 내적을 두 번 연속 사용하는 연산이다.
    이 식을 세우려면 세 개의 벡터 u,v,w가 필요하며 내적과 외적의 순서에 따라 경우의 수가 발생한다.

    내적을 먼저 계산 한다면 결과값은 스칼라값이 되므로 벡터를 세 번 곱했다고 보기 어렵다.
    그러므로 삼중곱은 외적이 먼저 연산되어야 한다.
    두 가지 경우가 존재한다.

    삼중곱 연산(u*(v X w))은 삼중곱 연산(u X (v X w))과 구분하기 위해
    스칼라 삼중곱(Scalar Triple product)라고 부른다.

    왼쪽과 오른쪽 판별을 위한 법선 벡터와 백페이스 컬링에 사용한 공식이 모두 스칼라 삼중곱이다.
*/