/*
    삼중곱(Triple Product) 연산이란 벡터의 외적과 내적을 두 번 연속 사용하는 연산이다.
    이 식을 세우려면 세 개의 벡터 u,v,w가 필요하며 내적과 외적의 순서에 따라 경우의 수가 발생한다.

    내적을 먼저 계산 한다면 결과값은 스칼라값이 되므로 벡터를 세 번 곱했다고 보기 어렵다.
    그러므로 삼중곱은 외적이 먼저 연산되어야 한다.
    두 가지 경우가 존재한다.

    삼중곱 연산(u*(v X w))은 삼중곱 연산(u X (v X w))과 구분하기 위해
    스칼라 삼중곱(Scalar Triple product)라고 부른다.

    왼쪽과 오른쪽 판별을 위한 법선 벡터와 백페이스 컬링에 사용한 공식이 모두 스칼라 삼중곱이다.

    외적으로 만든 벡터의 크기는 두 벡터가 이루는 평행사변형의 크기임과 동시에
    외적으로 만들어진 법선 벡터의 크기임을 알 수있다.
    임의의 벡터 u의 크기를 법선 벡터 v X w에 수직으로 투영한 벡터의 높이는 cos 함수에 비례한다.

    그럼 높이 |u|cos각도 에 평행사변형의넓이 |v X w|를 곱하면 육면체의 부피가 나올 것이다.

    이것은 스칼라 삼중곱이 만들어내는 값의 절댓값과 동일하다.

    |u||v X w|cos각도 = |u*(vXw)|

    즉, 스칼라 삼중곱의 절댓값은 세 벡터 u, v, w가 만드는 평행육면체(Parallelpiped)의 부피를 의미한다.

    위 세 벡터에서 바닥에 해당하는 두 벡터를 다른 벡터로 변경해도
    최종 육면체의 부피 값은 변하지 않으므로 삼중곱의 결과는 동일하다.

    부호에 유의해 벡터 u, v, w가 만드는스칼라 삼중곱은 다음의 성질을 가진다.

    u * (v X w) = v * (w X u) = w * (u X v)
    이 성질은 세 벡터의 선형 관계를 파악하는데 사용된다.
    
    외적을 만드는 두 벡터가 만드는 평행사변형의 넓이는
    평면에서 평행사변형을 이루는 두 벡터가 서로 선형 독립의 관계를 가지는지 판단하는
    수식의 행렬식의 절댓값과 같다.
    즉, 스칼라 삼중곱은 3차원 공간의 세 벡터가 모두 선형 독립의 관계를
    가지는지 판단하는 판별식으로 생각할 수 있다.

    삼중곱의 값이 0이 나오면 평면을 이루는 두 벡터(v, w)가 평행이거나(외적의 결과가 영벡터), 
    두 벡터(v, w)가 만드는 평면에 벡터 u가 속하는 경우이다(법선 벡터에 벡터 u는 직교해 내적이 0이된다).  

    세 벡터의 외적으로 구성된 삼중곱 u X (v X w)는 벡터 삼중곱(Vector triple product)라고한다.

    u X (v X w) = (u * w) * v - (u * v) * w 와같은 성질을 가진다.
    이것을 삼중곱 전개(Triple product expansion) 또는 라그랑주 공식(Lagrane's formula)라고 한다.

    벡터 삼중곱은 다소 복잡한 외적을 두 개의 내적 연산으로 변환한다는 특징을 지닌다.
    이 식의 우변은 결국 a*v벡터 + b*w벡터 형태의 선형 결합식이므로
    벡터 삼중곱으로 만들어지는 벡터는 두 벡터 v와 w가 만드는 평면에 속함을 알 수 있다.
*/