/*
    원근 투영(Perspective projection)

    2차원 평면에서 3차원의 공간감을 느낄 수 있게 해주는 작업을 원근 투영 변환이라고 한다.
    원근 기법은 르네상스 화가들에 의해 창안되었는데 고정된 점으로부터
    화폭까지 곧게 뻗은 실을 활용해 그림을 그린 기법을 투시 원근법(Perspective projection drawing)이라고 한다.

    3차원 공간에 투시 원근법의 원리를 적용하기 위해선 
    공간의 모든 점이 한 점을 향해 모이는 형태로 변경해야 한다.
    이 변환을 원근 투영 변환(Perspective projection transformation)이라고 부른다.

    이 변환을 설계하기 위해 보이는 범위를 카메라에 설정해햐 하는데 이를 화각(Field of view)라고 한다.
    이 화각을 설정하면 좌우와 위아래가 균등한 사각뿔 영역이 만들어진다.
    즉, x, y, z축이 모두 직교하는 정육면체 형태를 가진 뷰 공간을
    카메라의 한 점으로 모이는 사각뿔 형태를 가진 공간으로 변환하는 작업이다.

    모든물체의 상이 맺히는 가상의 평면을 생성해 3차원공간의 물체를 2차원 모니터 평면에 담는
    평면을 투영 평면(Projection plane)이라 한다.

    카메라와 투영 평면의 위치가 멀수록 평면의 크기가 더 커진다.
    이 투영 평면의 위치를 지정하기 위한 카메라와의 거리를 초점 거리(Focal length)라고 한다.

    원근 투영을 구형하기 위해 초점 거리를 지정해야 하는데 계산의 편의를 위해
    투영 평면의 중심에서 위 아래 크기가 각각 1이 되는 지점으로 결정한다.
    [-1, 1]의 범위를 가진 정사각형의 모습을 띠는 평면에 물체의 상이 맺힌다.

    투영 평면에 대응하는 정사각형 영역은 2차원평면의 좌표시스템을 가지는데
    NDC(Normalized Device Coordinate)라고 불리며, NDC는 가운데 중점을 원점으로 설정한다.

    화각과 초점 거리의 관계는 직각삼각형의 tan 함수로 설정된다.

    tan(각도/2) = 1/d, 화각이 커질수록 초점 거리는 가까워지고 작을수록 멀어진다.

    d = 1 / (tan(각도 / 2)), 주어진 화각 각도에 따른 초점 거리 d의 식이다.

    초점 거리를 구했다면, 뷰 공간의 점을 투영 편면 위의 점으로 대응시키는
    원근 투영 변환을 설계해야 한다.    
*/