/*
    원근 투영 핼렬로부터 평면의 방정식 만들기

    뷰 공간의 점이 NDC 좌표까지 변환됐을 때 NDC 좌표를 구성하는
    x, y, z 세 축의 값이 [-1, 1] 범윙에 있다면 해당 점은
    절두체 영역 안쪽에 있음을 의미한다.

    NDC 좌푯값을 (nx, ny, nz)으로 표기했을 때 이를 수식으로 표현하면

    -1 <= nx <= 1
    -1 <= ny <= 1
    -1 <= nz <= 1
    와 같다.

    NDC 좌표는 클립 좌표의 마지막 차원 w로 나눈 결괏값이므로
    클립 좌표(x, y, z, w)로 바꿔 쓰면

    -1 <= x/w <= 1
    -1 <= y/w <= 1
    -1 <= z/w <= 1

    양 변에 w를 곱하면

    -w <= x <= w
    -w <= y <= w
    -w <= z <= w

    로 정리된다.

    뷰 공간의 점 v (vx, vy, vz, 1)로 지정한 후 원근 투영 행렬을사용해 클립 좌표로
    변화하는 수식은 다음과 같았다.

           ㅡ                                 ㅡ  ㅡ  ㅡ   ㅡㅡ
           | d/a 0      0               0       || vx |   | x |
    P*v =  | 0   d      0               0       || vy | = | y |
           | 0   0 (n+f) / (n-f)  2nf / (n - f) || vz |   | z |
           | 0   0      0               1       || 1  |   | w |
           ㅡ                                  ㅡ ㅡ  ㅡ   ㅡㅡ

    원근 투영행렬을 Prow1부터 Prow4까지 4개의 행벡터로 표현하면
    위 연산은 행벡터와 점의 내적으로 바꿔 쓸 수 있다.
          ㅡ         ㅡ    ㅡㅡ
          | Prow1 * v |   | x |
    P*v = | Prow2 * v | = | y |
          | Prow3 * v |   | z |
          | Prow4 * v |   | w |
          ㅡ         ㅡ    ㅡㅡ
    
    클립 공간의 각요소는 행벡터와 점의 내적으로 표현될 수 있다.
    부등호도 치환할 수 있다.

    -Prow4 * v <= Prow1 * v <= Prow4 * v
    -Prow4 * v <= Prow2 * v <= Prow4 * v
    -Prow4 * v <= Prow3 * v <= Prow4 * v

    위의 부등식이 모두참이면 뷰 공간의 점 v는절두체 영역의 내부에 있음을 의미하고,
    하나라도 만족하지 못하면 절두체 영역의외부에 있음을 의미한다.

    원근 투영 행렬의 행벡터를 계산한 4차원 벡터를 (a, b, c, d)로 표시했을 떄
    뷰 공간의 점 (x, y, z, 1)과 내적한 결과는 다음과 같다

    ax + by + cz + d >= 0

    이것은 평면의 방적식과 형태가 동일하지만 이 식에서 만들어지는
    법선 벡터는 정규화되지 않았으므로 정규화된평면의 방정식으로 변환하면

    (ax + by + cz + d) / sqrt(a^2 + b^2 + c^2) = 0, 평면의 방향이 모두 절두체 내부를 향한다.

    점이 외부에 있는지 파악하기 위해 방향을 반전시켜준다.
    -((ax + by + cz + d) / sqrt(a^2 + b^2 + c^2)) = 0, 평면이 외부를 향한다.

    평면 밖에 위치한 상황만 검출하면 되므로 부등호를 바꿔주면 된다.

     -((ax + by + cz + d) / sqrt(a^2 + b^2 + c^2)) > 0
*/