/*
    램버트 반사 모델은 컴퓨터 그래픽스에서 표면에서의 조명 모델 계산을 위해 쓰이는 모델이다.
    계산량이 적ㅇ ㅓ속도가 빠르지만 그럴듯한 조명 효과를 줄 수 있어 실시간 조명 구현이 필요한 게임 제작에 널리 사용된다.

    광원이 물체를 향해 직사광선을 발사하는 상활을 가정했을 때
    빛을 받아 표면에서 반사되는 빛의 세기는 두 벡터가 만드는 사잇각의 cos 함수에 비례한다는 것이 램버트 반사 모델의 내용이다.

    표면이 향하는 벡터 N과  표면에서 광원으로 향하는 벡터 L을 지정했을 떄
    두 벡터의 내적을 사용하면 램버트 반사 모델에 필요한 사잇각의 cos 값을 얻ㅇ르 수 있다.
    N*L = cos 각도
*/