/*
    컨벡스 결합으로 만ㄷ르어지는 1차원의 선분, 2차원의 삼각형, 3차원의 삼각뿔 중
    가상 공간의 물체를 표현하는데 가장 적합한 도형은 삼각형이다.
    2차원의 물체를 효과적으로 표현할 수 있으며, 3차원의 물체도
    표면만을 다루기 때문에 삼각형만을 표현하는 것이 가장 효과적이기 때문이다.

    s, t는 스칼라 값이다.
    P = s*P1 + t*P2 + (1 - s - t)*P3

    메시(Mesh)는 물체를 표현하기 위해 삼각형 데이터를 체계적을 읽고 쓰는 방법으로
    삼각형을 중심으로 물체에 관련된 정보를 기록한 데이터들이다.

    메시는 삼각형을 이용하기 떄무넹 삼각형을 이루는 각점의 위치를 가지고 있어야 된다.
    이때 위치 정보뿐만 아니라 색상, 방향 등 부가 정보도 담아서 제공한다.
    이런 데이터를 묶은 특별한 점을 정점(Vertex)라고 한다.

    컴퓨터에서는 이 정보를 빠르게 읽기 위해 메모리에 배열의 형태로 관리하는데 정점 버퍼(Vertex Buffer)라고 한다.
    
    하지만 정점 버퍼의 정보만으로는 어떤 세 정점이모여 삼각형을 구성하는지 알 수 없기에
    삼각형을 구성하는 정점의 index만 기록한 배열인 index buffer를 따로 만들어 관리한다.

    이 index 정보는 삼각형의 수만큼 필요하기에 크기가 항상 3의 배수이다.

    ex) 두 개의 삼각형으로 이루어진 정사각형 메시
        P0(-0.5, -0.5), P1(-0.5, 0.5), P2(0.5, 0.5), P3(0.5, -0.5)

        정점 버퍼 {순서: 좌표}
            (0: (-0.5, -0.5), 1: (-0.5, 0.5), 2: (0.5, 0.5), 3: (0.5, -0.5))

        인덱스 버퍼 {순서: 삼각형, 정점 순서}
            (0: (0, 0), 1: (0, 1), 2: (0, 2), 3: (1, 0), 4: (1, 2), 5: (1, 3))

    이렇게 삼각형의 외곽선만 그려 메시를 표현하는 방법을 와이어프레임(wireframe)이라고 한다.
*/