/*
    게임 엔진의 구성요소
    1) 씬(Scene) / 레벨(level)
        게임 공간으로 게임 콘텐츠가 담기는 게임 공간을 설계하는 작업 공간이다.
        (게임 오브렉트, 트랜스폼(위치, 크기, 회전 등) 등)
    2) 리소스(Resource) / 애셋(Asset)
        게임 데이터를 관리하는 작업 공간.
        (메시 리소스, 텍스트 리소스 등)

    씬의 구조
        게임 오브젝트/액터 는 물체가 가져야할 규격으로
        게임 엔진에서 콘텐츠를 구성하는 기본 단위로 관리된다.

        게임 오브젝트는 항상 게임 공간에 존재해야 하기 때문에 공간 내 배치 정보를 가져야 한다.
        게임 엔진은 오브젝트의 배치 정보를 위치, 회전, 크기로 구성된 트랜스폼의 정보를 사용해 관리한다.
        (ex: 
            게임엔진 클래스에서 게임 오브젝트의 묶음인 씬을 가져오거나, 모든 오브젝트들을 순차적으로 접근,
            식별 등 다수의 게임 오브젝트를 체계적으로 관리할 수 있는 자료구조를 가지고 통제한다.
            오브젝트 생성, 삭제 등등

            게임 오브젝트 클래스에서는 오브젝트가 게임 공간에서 어떻게 배치될 지 아는 트랜스폼 정보를 관리하며
            오브젝트의 매쉬, 색상 등을 관리한다.
            
            트랜스폼 클래스는 위치, 크기, 회전 등을 관리할 수 있게 해준다.)

        게임 개발자는 게임 오브젝트의 트랜스폼을 구성하는 위치, 회전, 크기에 대한 정보를 입력해 게임 공간에
        게임 오브젝트를 배치하지만, 최종 렌더링 과정에서는 트랜스폼 정보로부터 
        모델링 행렬이라 불리는 행렬을 사용해 렌더링할 물체의 정점을 변환한다.
*/