/*
    원근 투영 행렬을 활용해3차원의 물체를 원근감 있게 표현했다.
    하지만 물체에 텍스쳐를 입힌다면 화면이 2차원 평면이라
    나중에 그린 오브젝트가 앞에 보일수 밖에 없다.

    이 문제를 해결하는 방법은, 물체가 카메라로부터 얼마나 떨어져 있는지에 대한
    정보를 기록해 앞에 있는 물체를 나중에 그리도록 설정하는 것이다.
    이 데이터를 깊이(Depth)라고 한다.

    2차원 평면이었던 NDC 영역에 깊이 값을 추가하면 3차원으로 NDC 영역이확장된다.
    깊이 값의 범위도 동일하게 [-1, 1]로 설정한다.

    카메라에 부여한 시야각은 깊이와 무관하기에 추가 속성을 부여한다.
    이를 각각 근평면(Near place)과 원평면(Far plane)이라고 한다.

    카메라 시야를 구성하는 사영 공간을 근평면과 원평면으로 잘라주면 
    사각뿔에서 뾰족한 부분이 잘린 형태가 나오는데 이것을 절두체(Frustum)이라고 한다.
    
    절두체로 생성되는 3차원 NDC 영역의 깊이 값은 멀어질수록
    증가하기 때문에 3차원 NDC 공간은 왼손 좌표계를 형성한다.

    깊이 값을 계산할 수 있또록 모든 행렬을 사용하게 행렬을 바꿔준다.
    원근 투영 행렬의 3행을 4행으로 옮기고 3행은 깊이 값을 구하는 용도로 변경해준다.
    뷰공간의 점을 나타내는 v의 값을 (vx, vy, vz, 1)로 해준다.
            ㅡ          ㅡ  ㅡ ㅡ     ㅡ        ㅡ
           | d/a 0  0  0 | | vx |    | d/a * vx |
    P*v =  | 0   d  0  0 | | vy | =  |   d*vy   |
           | i   j  k  l | | vz |    |     ?    |
           | 0   0  0  1 | | 1  |    |    -vz   |
           ㅡ           ㅡ  ㅡ ㅡ     ㅡ        ㅡ

    깊이 값을 계산하는데 사용하는 3행은 네 개의 미지루 i,j,k,l로 지정한다.

    깊이 값은 뷰 좌표계의 x축과 y축에 각각 직교하므로 영향을 받지 않는다.
    그러므로 두 요소 i와 j의 값은 0으로 설정해야 된다.
    k와 l의 값은 근평면과 원평면의 값을 사용해 얻는다.

    카메라로부터 근평면까지의 거리를 n, 원편면까지의 거리를 f로 설정했을 떄
    근평면과 원평면으로 구한 클립 좌표의 3행렬과 뷰 공간의 점을 내적하면 두 식을 얻을 수 있다.

    -kn + l = -n
    -kf + l = f

    n과 f는 카메라에 설정된 상수이므로 두 식을 서로 빼 값을 구하느 식을 얻을 수 있따.

    k = (n+f) / (n-f)
    l = 2nf / (n - f)

    최종적으로 깊이까지 계산하는 원근 투영 행렬 P는 다음과 같다.

           ㅡ                                  ㅡ 
           | d/a 0      0               0       |
    P   =  | 0   d      0               0       |
           | 0   0 (n+f) / (n-f)  2nf / (n - f) |
           | 0   0      0               1       |
           ㅡ                                  ㅡ

    이 행렬은 모든 구성 요소가 마케라의 설정 값만 사용하기 때문에
    모든 점에 사용되는 렌더링 파이프라인의 행렬로 활용할 수 있다.
*/

