/*
    깊이 버퍼(Depth Buffer)

    다수의 게임 오브젝트를 그리는 경우 두 게임 오브젝트가
    서로 겹쳐 있다면 순서대로 그리는 것으로 문제를 해결할 수 없다.

    근본적인 해결 방법은 오브젝트의 단위가 아닌 삼각형의 픽셀
    단위로 깊이를 비교하고 가까운 곳에 있는 픽셀만 그리는 것이다.

    이것을 위해 화면의 픽셀마다 현재의 깊이 값을 보관해주는 별도의 저장 공간이 필요한데
    이것을 깊이 버퍼라고 한다.

    깊이 버퍼에 저장된 값과 픽섹을 찍는 현재 깊이 값을 비교해
    값이 작은 경우에만 픽셀을 찍도록 로직을 구성한다.
    이러면 물체에 가려저 그리지 않아도 되는 픽셀을 파악해 건너뛸수있따.
    이 작업을 깊이 테스팅(Depth Testing)이라고 한다.

    깊이 테스팅은 깊이 값의 대소만 비교하면 되기에 NDC의 z축에
    저장된 깊이 값을 그대로 사용한다.

    세 점의 깊이 값 z1, z2, z3로부터 계산된 각 픽셀의 무게중심좌표
    q1, q2, q3을 사용해 픽셀의 깊이 값 z를 구하는 수식이다

    z' = q1*z1 + q3*z2 + q3*z3

    그리고 뷰공간의 깊이값을 구하려면 뷰 공간의 z 값의 식 
    z' = 1 / (q1 * (1/z1) + q2 * (1/z2) + q3 * (1/z3))와
    뷰 공간의 절두체의 깊이의 범위는 원평면에서 근평면을 뺸 f-n이므로

    depth = (z' - n) / (f - n) 이된다.

    깊이 값이 가지는 비선형적 성질을 사용해 깊이 값을 시각화할 수 있따.
*/