/*
    절두체 컬링(Frustum culling)

    다수의 오브젝트가 월드 공간에 퍼져 있는 경우, 
    효과적인 렌더링을 위해 절두체 영역에 속한 오브젝트만 그린다.
    이 절두체의 영역 밖에 있는 게임 오브젝트를 파악하고 걸러내느 기능이 절두체 컬링이다.

    절두체 컬링은 절두체를구성하는 6개의 평면에 각각 평면의 방정식을 세우고,
    평면의 방정식을 활용해 대상 오브젝트의 위치가 평면의 바깥에 있는지 확인하는 절차로 진행된다.

    세 점이 주어지면 세 점으로 부터 두 벡터를 생성해 평면상의 모든 점을 생성할 수 있다.
    그렇김에 하나의 평면을 정의하려면 최소 3개의 점이 필요하다.
    3차원 공간에서는 앞면과 뒷면을 구분할 수 있는 정보 또한 필요하다.

    그래서 평면을 정의할 땐점보단 평면이 바라보는 방향을 알려주는 법선 벡터와
    평면 상에 위치한 점을 제공하는 방법을 사용한다. 법선 벡터는 정규화되어있다.

    법선 벡터는 정규화 되어 있기에 법선 벡터 n(a, b, c)의 크기가 1이다.

    a^2 + b^2 + c^2 = 1

    평면에 위치한 임의의 점 P0(x0, y0, z0)의 값이 주어 졌을 때 3차원 공간에서
    평면을 정의하는 최소한의 요소인데 점 P가 같은 평면위에 있을 조건은?

    평면의 방향을 나타내는 법선 벡터와 평면 위의 두 점을 지나는 벡터는 직교하기에
    내적이 0이 된다.

    n(P - P0) = (a, b, c) * (x - x0, y - y0 , z - z0) = 0
              = ax + by + cz - (ax0 + by0 + cz0) = 0

    법선 벡터 n과 평면의 점 P0은 주어진 값이므로 -(ax0 + by0 + cz0)은 미리 계싼할 수 있는 상수값이다.
    미리 계산할 수 있는 상수값을 d로 표현하면
    
    d = -(ax0 + by0 + cz0)
    0 = ax0 + by0 + cz0 + d 

    으로 간단히 표현할 수 있는데 이것을 평면의 방적식(The equation of plane)이라고 한다.

    상수 d는 법선 벡터 n과 벡터 P0의 내적에 음의 부호를 설정한 결과로도 볼 수 있다.

    d = -n*(x0,y0,z0), 점 P0의 좌표는 원점 O에서 점 P0로향하는 벡터의 값으로도 사용할 수 있다.
    이것을 벡터 p라고 할때

    d = -n*p이다.
    내적 n*p = |n||p|cos각도 일때 법선 벡터의 크기는 정규화되어 항상 1이다.
    내적 n*p = |p|cos각도 가 되는데 이것은 법선 벡터에 벡터 p를 투영한 벡터이가 된다. 
    즉 원점에서 평면까지의 최단 거리이다.

    그렇지만 d는 음수이므로 원점으로부터 평면의 최단 거리임과 방향이라는 두 가지 정보를 가지고 있는 것이다.
    내적의 성질에서 두 벡터가 같은 방향이면 +이고 반대 방향이면 -값이 나오는 걸 알 수 있는데
    d 값이 음수라 두 벡터 n과 p는 같은 방향을 바라보고 있다는 것이다. (반대방향을 봤으면 d 값은 양수이다.)

    즉, d값이 양수면 평면은 원점을 향하고 음수면 웑머에서 멀어지는 방향을 가진 것이다.

    이 성질을 사용한다면 주어진 점이 평면의 안쪽에 있는지 바깥쪽에 있는지 판별할 수 있다.

    법선벡터 n과 d를 사용해 점 p가 평면의 바깥쪽에 있는지 확인하는 수식

    n*p + d > 0

    평면에서 해당 점까지의 최단거리

    distance = |n*p + d|

    평면의 방정식도 정규화 할 수 있다.
    그냥 법선 벡터의 평면의 방정식은 이것이다.

    ax + by + cz + d = 0 을 크기가 1인 법선 벡터로 만드는 방정식으로 바꿔주면

    a'x + b'y + c'z + d' = 0, (a', b', c')는 정규화된 값이다.

    벡터의 정규화
    (a', b', c') = n / |n| = n / (sqrt(a^2 + b^2 + c^2)) = (a, b, c) / (sqrt(a^2 + b^2 + c^2))

    d를 정규화한 d'로 바꾸는 방법은

    d = -|n||p|cos각도
    d' = -|p|cos각도
       = d / |n|

    즉 정규화된 평면의 방정식은

    (ax + by + cz + d) / sqrt(a^2 + b^2 + c^2) = 0

    이 된다.
    이 정규화된 평면의 방정식의 d 값은 원점으로부터의 최단 거리 정보를 담고 있다.
    
    역수의 제곱근 (sqrt(1/x))를 빠르게 계산해주는 함수 InvSqrt()를 사용하면 
    빠르게 계산할 수 있다. 이런함수를 고속 역제곱근(Fast Inverse Square root)라고 하며
    게임 프로그래밍에서 많이 활용된다.

*/