/*
    구 영역 대신 박스(Box) 영역을 사용해 정교한 절두체 컬링 작업을 할 수 있다.

    이를 위해 메시 데이터로부터 박스 영역을 생성해야한다.
    박스 영역을 구성하는 각 축의 최댓값과 최솟값을 설정하고,
    메시를 구성하는 점을 순회하며 각 차원의 값을 비교한다.

    새로운 점의 좌표와 박스의 최대값과 최소값을 비교해
    이 값들을 갱신해준다.
    
    모든 점에 대해 이 과정을 거치면 기저 축에 평행한 박스 영역이
    형성되는데, 기저 축에 정렬되어 있다는 의미로 이 바운딩 볼륨을 
    AABB(Axis aligned bounding box)라고 부른다.

    박스 구조체가 준비됬다면 메시를 구성하는 모든 정점에
    덧셈 연산자를 사용해 메시를 둘러싸는 최종 AABB를 완성한다.

    로컬 공산에서 생성한 AABB 영역과 평면과의 판정은 다음과 같다.
    
    평면의 법선 벡터의 모든 값이 양수인 경우 AABB영역이 평면의
    바깥에 위치해 있다면 최솟값은 평면과의 가장 가까운 영역의 점이 된다.

    AABB 영역의 최솟값과 평면과의 차이를 축정하는 값은 양수가 된다.

    반대로 법선 벡터의 모든 값이 음수인 경우 최댓값이 평면과의 차이가 된다.

    AABB 영역과 법선 벡터의 x, y, z축은 서로 직교하고 있으므로 각 축의 데이터는
    독립적으로 동작한다.
    각 법선 벡터의 요소마다 양수인 경우 해당 요소의 최솟값을, 음수인 경우 최대값을
    사용하는 것으로 평면에서 가장 가까운 AABB의 점을 구할 수 있다.
    (ex: x축과 z축의 법선 벡터가 음수고 y축만 양수라면 평면과 가장 가까운
    AABB의 좌표는 (MAX, Min, Max)가 된다.)
    
    즉, 평면에서 가장 가까운 AABB의 좌표와 평면과의 차이를 측정했을 때
    그 값이 양수가 나온다면 평면의 바깥에 위치해 있다고 할 수있다.

    AABB 영역이 절두체의 평면과 교차되는 경우 가장 가까운 AABB 좌표와
    평면과의 차이를 측정한 값이 음수가 나오는 경우, 가장 가까운 좌표와
    정반대에 위치한 점으로 평면과의 교차 여부를 확인한다.
    정반대의 점의 절두체 평면과의 차이 값이 양수가 나오면 
    AABB 영역과 절두체 영역이 서로 교차한 것이다.

    이 원리를 이용해 평면과 AABB 바운딩 볼륨 영역이 어디있는지 파악한다.

    AABB 바운딩 볼륨은 구 바운딩 볼륨에 비해 계산량은 많지만
    좀더 정교하게 절두체 컬링을 수행할 수 있다.

*/