/*
    여태 구현한 카메라를 좌우로 움직이면 깨짐 현상이 발생한다.

    만약 대형 삼각형을 만들었는데 한 점이 카메라 뒤쪽에 위치하는 경우
    카메라 뒤쪽의 점이 투영될 때 무한 원점을 중심으로 뒤집혀 투영된다.
    즉 오브젝트의 일부 점이 뒤집혀 투영되 오브젝트 자체가 이상해지는 것이다.

    원근 투영 행렬을 곱해 생성된 클립 좌표계의 w값은 뷰 공간에서의 깊이 값을 의미한다.
    카메라 정면에 위치한 점의 w 값은 0보다 크고, 카메라 뒤에 있는 점의 w값은 0보다 작으며,
    카메라 초점에 위치한 점의 w값은 0이 된다.

    그래서 음의 w 영역에 걸쳐 있는 삼각형을 파악하고 거꾸로 뒤집혀 투영되지
    않도록 이 영역을 잘라내 문제를 해결하는 것을 삼각형 클리핑이라 한다.

    이 작업은 사영 공간에서 진행하는 것이 간편하기에 투영 행렬을 적용한 후의 좌표를 사용한다.

    삼각현이 있고 한 점의 w값이 음수일 때 음의 w 영역의 걸쳐있는 부분을 없애줘야 한다.
    그러면 이 점에서 다른 두 점으로 가는 선분의 근평면의 위치한 점부터 그리기 시작해줘야 한다.
    이 근평면에 있는 두점을 Pc1, Pc2라하고 점 P1의 w가 음수, 점 P2, P3의 w가 양수일때
    점 Pc1의 좌표는 아핀 결합의 직선의 방정식을 사용해 구할 수 있다.

    Pc1 = P(1 - t) + P2 * t

    점 Pc1은 w = 0인 직선에 위치하므로 Pc1의 w값은 0이다.
    따라서 점 P1, P2의 w값을 각각 w1, w2로 표기하면 수식이 만들어 진다.

    w1(1-t) + w2t = 0

    t = w1 / (w1 - w2)
    가 되 t 값을 얻을 수 있다.
    t 값을 얻은 후 Pc1의 최종 좌표를 계산할 수 있다.
    점 Pc1도 동일하게 ㅈ구한다.

    여기서 중요한 것은 삼각형을 잘라 w = 0 평면에 투영된 두 점과
    투영되지 않은 두 점의 영역은 사각형을 이룬 다는 것이다.
    따라서 점을 투영한 후에는 사각형을 두 개의 삼각형으로 분할해야 한다.

    분할 시 면의 방향이 동일하도록 정점의 순서도 자르기 전의 삼각형의 순서와 동일해야 한다.
    (ex: 자르기 전 P1 -> P2 -> P3, 자른 후 삼각형 1 Pc1 -> P2 -> P3, 삼각형 2 Pc2 -> P2 -> P3)

    두 점이 음의 영역에 위치한 상황일 때 똑같이 아핀 결합 식을 사용해 w = 0 평면에 위치한
    점을 계산한다.
    두 점이 음의 영역에 있는 경우 언제나 삼각형이 만들어 지므로 두 점의 값만
    갱신하는 것으로 삼각형을 잘라낼 수 있다.

    세 점 모두 음의 영역이면 그리기를 생략하고 양의 영역이면 그대로 그려준다.

    삼각형을 분할하는 작업의 순서

    1. 잘라낼 영역에 몇 개의 점이 속해있는지 파악한다
    2. 잘라낸 영역에 점이 없으면 삼각형을 그대로 그린다.
    3. 한 점이 속해 있으면 평면과의 교차점을 구하고 교차점으로부터
       삼각형을 두 개로 분할한다.
    4. 두 점이 속해 있으면 교차점을 구해 갱신한다.
    5. 세 점이 속해 있으면 그리지 않는다.

    이 규칙을 절두체를 구성하는 모든 평면에 적용할 수 있다.

    절두체의 오른쪽 평면은 NDC 좌표의 x값이 언제나 1인 평면인데, 이를 클립 좌표계로
    표현하면 x/2 = 1이 되며, w = x와 같다.
    삼각형을 잘라내는 평면의 식이 w = 0에서 w = x로 바뀌었을 뿐 원리는 동일하다.

    위에선 음의 영역을 잘라내기 위해 w < 0을 사용했다면
    평면의 경우 x/w > 1, 즉 x > w 를 사용하면 된다.

    잘라낼 평면 상에 위치한 점의 좌표를 게싼하는 방법도 변경된다.

    Xc1 = x1(1-t) + x2 * t, Xc1 =      잘라내는 점의 값

    Wc1 = w1(1-t) + w2 * t
    오른쪽 절두체 평면에서는 x값과 w값이 동일하므로

    x1(1-t) + x2 * t = w1(1-t) + w2 * t, 가 성립한다.

    t 값을 구하는 식은 다음과 같아진다

    t = (w1-x1) / ((w1-x1) - (w2-x2))

    이해하기 쉽게하기 위해 x만 사용했지만
    위, 아래를 담당하는 y축은 w=y와 w=-y이다.

    이렇게 절두체 평면에서 삼각형 자르기를 진행하면 절두체 영역에 맞는
    다각형이 만들어 진다.

    절두체에 맞게 삼각형을 잘라낼 각 평면의 방정식

      평면                  아핀 결합의 계수              외부 판별식  
    w = x, 오른쪽,      (w1 - x) / ((w1 - x) - (w2 - x))    x > w 
    w = -x, 왼쪽,       (w1 + x) / ((w1 + x) - (w2 + x))    x < -w
    w = y, 위,          (w1 - y) / ((w1 - y) - (w2 - y))    y > w
    w = -y, 아래,       (w1 + y) / ((w1 + y) - (w2 + y))    y < -w
    w = z, 원평면,      (w1 - z) / ((w1 - z) - (w2 - z))    z > w
    w = -z, 근평면,     (w1 + z) / ((w1 + z) - (w2 + z))    z < -w
    w = 0, 카메라 초점,  w1 / (w1 - w2),                    w < 0
*/