/*
    리소스 관리 구성요소

    게임 오브젝트 여러개가 월드 공간에 배치될 떄
    게임 오브젝트에 모델링 행렬을 사용해 트랜스폼을 설정해
    각 게임 오브젝트에 부여된 로컬 공간 정보를 월드 공간 정보로 변환한다.

    씬에서 게임 오브젝트들은 각자 트랜스폼 정보를 포함하고 있다.
    동일하게 만약 각 오브젝트들이 각자 리소스 정보를 초함한다면
    오브젝트마다 용량이 큰 메시 정보를 포함해 메모리 공간을 낭비하게 된다.

    그래서 리소스 데이터는 공유 자원의 형태로 관리해 오브젝트들이 함꼐 사용할 수 있게 해준다.

    씬과무관하게 리소스를 모아두는 저장소를 별도로 게임엔진에서 관리하는데 이것을 리소스 저장소(resource repository)라 한다.

    리소스 저장소를 효율적을 관리하기 위해 유형별로 나누고 각 리소스에 고유한 키를 부여한다.
    (ex: 메시 리소스(리소스 키, 데이터), 텍스처 리소스(리소스 키, 데이터))

    그리고 오브젝트들은 리소스 키 값만 저장하도록 설계한다면 메모리 공간의 소비를 줄일 수 있다.

    리소스의 종류가 많다면 별도의 리소스 저장소 시스템을 만들어 제공한다(Unity, Unreal engine 등)
*/