// 벡터 투영
/*
    벡터 a와 b가 있을 때 내적을 사용해 투영 벡터를 구할 수 있다.
    
    내적 a*b = a의 크기 * b의 크기 * cos 각도인데
    
    벡터의 크기 * cos 각도 = 투명 벡터의 크기가 된다.

    거기에 정규화된 벡터를 곱하면 투영 벡터를 만들 수 있다.

    투영 벡터 u
     
    u = u의 크기 * 벡터 a의 정규화
    = u의 크기 * (벡터 a / 벡터 a의 크기)
    = 벡터 b의 크기 * cos 각도 * (벡터 a / 벡터 a의 크기) // 벡터 u의 크기 = 벡터 b의 크기 * cos 각도
    // cos 각도는 내적 공식 벡터 a * 벡터 b = a의 크기 * b의 크기 * cos 각도 에서 얻을 수 있다.
    = b의 크기 * (벡터 b / 벡터 b의 크기) * (벡터 a / a의 크기) * (벡터 a / 벡터 a의 크기)
    = ((벡터 b * 벡처 a) / a의 크기 ^ 2) * 벡터 a
    // 벡터 a의 크기 ^ 2 = 벡터 a ^ 2 으로 내적을 이용해 구할 수 있다.
    만약 a 벡터의 크기가 1(단위 벡터)이라면 (벡터 b * 벡터 a) * 벡터 a 로 정리할 수 있다.

    즉 벡터의 내적 a * b를 한뒤 벡터 a를 곱해주면 투영 벡터 u를 얻을 수 있다.

    (벡터 크기가 1이 아니라면)
    투영 벡터 =  ((벡터 내적 a * b) / 벡터 b의 크기 ^ 2) * 벡터 b
    하지만 벡터 b는 보통 정규화를 거치므로 크기를 1로 가정하고 더 간단한 내적의 값에 벡터를 곱해서 투영 벡터를 구한다.
    (벡터 b를 정규화 시켜줘야된다.)
*/