/*
    선분이나 삼각형처럼 컨벡스 결합으로 만든 영역을 컨벡스 영역(Convex region)이라고 한다.
    컨벡스 결합은 아핀 결합에서 모든 스칼라 값을 [0, 1] 범위로 한정한 결합이다.

    범위를 제한 했기에 선분과 동일하게 두 점에서는 선을 세 점에서는 삼각형 등
    그릴 수 있는 도형이 만들어 진다.

    컨벡스 영역은 결국 임의의 두 점을 이은 선분이 영역 안에 속하는 성질을 말하고
    반대로 컨케이브 영역이라는 것이 있는데 임의의 두 점을 이은 선분이
    영역 밖으로 벗어나는 경우가 발생한다.
*/