// 무게중심좌표
/*
    (s, t, 1-s-t), s+t+1-s-t = 1
    와이어프레임을 만들기 위한 삼각형을 구하는 공식에서 사용된 스칼라 값 s, t, 1 - s -t는 모두 실수이므로
    이들을 묶어서 하나의 차원 벡터를 생성할 수 있다.

    이렇게 아핀 결합의 스칼라를 묶어 만든 좌표를 무게중심좌표라고 한다.

    무게중심좌표는 삼각형에 관련된 정보를 담고 있기에, 삼각형에 관련된 기능을 구현할 때 유용하게 활용된다.
    
    세 점의 아핀 결합이 삼각형이 되려면 모든 스칼라의 값이 [0, 1] 범위 내에 있어야 한다.
    무게중심좌표를 구성하는 스칼라 값이 이 범위를 벗어난다면 아핀 결합으로 생성된 점은 삼각형 외부에있다고 할 수 잇다.
    이 성질을 이용해 주어진 점이 삼각형 영역의 내부에 있는이 외부에 있는지 판단할 수 있다.

    (w, u, v는 벡터이다, w는 (s, t, 1-s-t)로 이루어진 점의 벡터, u와 v는 삼각형을 이루고 있는 벡터이다.)
    s = ((w*v)(u*v) - (w*u)(v*v)) / ((u*v)^2 - (u*u)(v*v))
    t = ((w*u)(u*v) - (w*v)(u*u)) / ((u*v)^2 - (u*u)(v*v))

    공통분모 (u*v)^2 - (u*u)(v*v)의 결과가 0이 나올 수도 있다.
    분모 값이 0이라면 무게중심좌푤르 구할 수 없는데 왜나하면
    벡터 u와 v가 이루는 각이 0이거나 180일 때 분모가 0이 되는데
    이러면 삼각형이 아닌 선분을 만들기 때문이다.
    이것을 퇴화삼각형이라고 한다.

    (u*v)^2 - (u*u)(v*v)의 내적을 cos 공식으로 변경하면
    (|u||v|)^2 * cos^2 각도 - (|u||v|)^2 이다.
    즉 각도가 0이거나 180도이면 cos^2 각도는 1이 되므로 분모가 0이 된다.
*/