/*
    무게중심좌표를 이용해 메시에 이미지를 입히는용도로 활용할 수도 있다.
    이미지를 ㅇ비히기 위해 변환된 데이터를 텍스처라고 하며 이작업을 텍스처 매핑이라 한다.

    이미지를 텍스처로 변환하면 해상도와 관계없이 관리 방식의 통일을 위해
    텍스처의 가로, 세로 크기는 1로 정규화 한다.

    따라서 렌더링 과정에서 텍스처를 사용할 떄에는 [0, 1] 범위로 구성된 2차원 좌표계를 사용한다.
    이 2차원 좌표계를 UV 좌표계라고 한다.

    UV 좌표계는 2차원 벡터로 구성되고 가로 정보는 U, 세로 정보는 V로 지정된다.

    UV 좌표계가 형성 됐다면 텍스처 매핑을 위해 삼각형의 세 정점에 UV 좌표를 추가해야 된다.
    삼각형을 구성하는 각 픽셀의 무게중심좌표를 계산하고 이를 정점의 UV 좌표ㅘ선형 보간하면 해당 픽셀의
    UV값을 얻어낼 수 있다.

    이에 대응하는 텍스처의색상 정보를 얻은 후 이를 최종픽셀의 색상으로 지정하면 텍스처 매칭이완성된다.

*/