/*
    외적으로 평행성 판별

    동일한 벡터끼리 내적하면 벡터 크기를 제곱한 값이 나온다.
    하지만 외적하면 결과가 항상 영벡터가 나온다. (0, 0, 0)
    이는 같은 방향의 벡터끼리하거나 서로 반대 방향의 벡터끼리 외적해도 영벡터가 나온다.  
    만약 평행하지만 크기가 다른 벡터를 외적해도 영벡터가 나온다.

    내적을 이용해 두 벡터의 직교성을 판별하는 것과는 달리 (내적이 0이 나오면 직교하는 것이다.)
    외적으로는 위의 성질을 이용해 평행성을 판별한다.

    벡터 u = u1 + u2가 있을때, u1은 y와 같고 u2는 x과 같은 방향의 벡터이고
    u1과 수평이고 u2와 수직 관계인 벡터 v가 있다고 칠때.
    외적은 덧셈의 분배법칙이 성립하므로 

    v X u = v X (u1 + u2) = v X u1 + v X u2
    여기서 벡터 v와 평행한 벡터 u1와의 외적은 크기 상관없이 영벡터가 된다.

    v X u = v X u2 으로 외적은 상대방에 직교하는 벡터 성분만 사용되는
    성질이 있음을 알 수 있다.

    직교 성분 u2의 크기는 sin함수에 비례하므로 외적의 크기도 sin 함수와 비례하다.
    
    |u X v| = |u||v||sin각도|

    외적으로 생성된 벡터으 ㅣ크기는 두 벡터가 만드는 평행사변형의 넓이로 나타낼수 있따.

    법선 벡터 :

    외적의 또 다른성질은 두 벡터에 직교하는 벡터를 생성하는 것이다.

    임의의 두 벡터 u와 v의 외적을 계산한후 다시 벡터 u를 내적하면
    항상 결과는 0이 된다
    벡터 v를 내적해도 0이 된다.
    내적의 성질로 외적 결과에 내적한 결과가 0이므로 서로 직교한다는 것을 알 수 있다.

    선형 독립의 관계를 가지는 두 벡터의 선형 결합은 평면을 만드는데 
    두 벡터의 외적은 두 벡터가 만드는 평면에 직교하는,
    즉 평면이 향하는 방향에 대한 벡터를 만들어내는 것이다.

    이 평면이 향하는 방향을 나타내는 벡터는 법선 벡터(Normal Vector)또는 노멀 벡터라고 한다.

    외적은 교환법칙이 성립하지 않기 떄문에 연산의 순서를 바꾼다면 반대 방향으로 향하는
    법선 벡터가 생성된다. 그래서 외적의 연산 순서에 신경 써야된다.

    이렇게 다른 방향의 벡터가나오는 이유는 3차원 공간에서 평면은 앞면과 뒷면으로 구성되어 있어서이다.

    이렇게 외적의 성질을 이용해 게임 개발에서는 왼쪽과 오른쪽을 판별한다.

    월드 공간의 y축 y = (0, 1, 0)에 직교하는 평면에 캐릭터와 물체가 있따.
    이때 캐릭터의 정면을향하는 시선 벡터 f와 캐릭터에서 물체로 향하는
    벡터 v가 주어진 상황이다.

    만일 물체가 시선 방향의 왼쪽에 있다면 벡터 f와 v의 외적한 결과는 오른손 법칙에 따라
    평면의 위쪽인 y로 향할 것이다.
    반대로 오른쪽에 있다면 외적의 결과는 평면의 아래쪽인 -y로 향할 것이다.

    하지만 외적의 결과는 벡터이므로 참/거짓 판별을 위해 내적을 추가로 이용해
    스칼라 값으로 만들어 줘야 한다.

    외적 결과에 평면의 위쪽 방향을 나타내는 벡터 y를 내적했을 때
    방향이 같다면 양수, 반대 방향이라면 음수가 되므로 왼쪽에 있다면
    양수, 오른쪽에 있다면 음수가 된다. 

    이렇게 좌우 방향 판별에는 sin 함수에 비례하는 외적의 성질로
    앞뒤 방향 판별에는 cos 함수에 비례하는 내적의 성질로 판단한다.
*/