/*
    복소수(Complex Number)

    복소수는 체의 구조를 가지는 수 집합으로 실수와허수의 두 가지 수로
    구성된 집합니다.

    실수를시각화할 때 1차원의 수직선으로 표현했다면,
    복소수는 2차원의평면으로 표현된다.
    복소수는 사원수를 이해하는데 중요한 기반이다.

    모든 실수는 제곱하면 0보다 크거나 같은 수가 나온다.
    하지만 실수의 정의만으로 풀리지 않는 문제로 인해
    제곱해서 음수가 되는 상상의 수를 고인했는데 이걸 허수라고 한다.

    허수는 i 기호를 사용하며 허수 단위(Imaginary unit)라 불린다.
    허수 단위 i는 제곱했을때 -1이 나오는 수를 말한다.

    i^2 = -1

    복소수 C 는 실수와 허수로 이루어졌는데 실수부(Real part)와
    허수부(Imaginary part)라 불리고 허수부는 항상 i를 사용해 표기한다.

    C = a + bi

    혹은 순서쌍으로 표기하기도 한다.
    (실수부, 허수부)

    (a, b)

    복소수 덧셈

    복소수의 덧셈은 시수부와 허수부를 구분해 각각 더해준다.

    (a + bi) + (c + di) = (a + c) + (b + d)i

    순서쌍으로 표기하면 2차원 벡터의 덧셈과 동일하다

    (a, b) + (c, d) = (a + c, b + d)

    순서쌍을 이루는 수는 모두 실수이므로 벡터 덧셈 연산의성질을 참고하면 
    복소수의 덧셈 연산의 성질도 파악할 수 있다.

    복소수의 덧셈은 결합법칙, 교환법칙을 만족한다.
    덧셈의 항등원은 (0, 0)이고 임의의 복소수 (a,b)에 대한 덧셈의 역원은 -(a, b)이다.

    복소수의 곱셈

    곱셈은 모든 요소를 교차해 곱하는 방식이다.

    (a + bi) * (c + di) = ac - db + (ad + bc) * i
    
    순서쌍으로 표현하기

    (a, b) * (c,d) = (ac - bd, ad + bc)

    실수가 갖는 체의 성질에 근거해 복소수곱센의 성질은
    결합법칙, 교환법칙, 분배법칙을 만족한다.
    복소수 곱셉 연산의 항등원 값은 (1, 0)이다.

    곱셈의 역원은 1 / (a+bi)로 표기할 수 있겠지만
    허수를 분모로 하는 체계에 대한 정의가 없기에 그대로 표기할 수 없다.

    곱셈 역원은 다른 방법을 사용하는데 이를 위해 켤레 복소수의 개념이 필요하다.

    이전에 복소수의 크기와기호 표기 방식에 대해 알아야된다.

    복소수의 크기는 2차원 벡터와 동일하게 실수부와 허수부의
    각 요소를 제곱해 더한 후 제곱근은 취한다.
    크기는 실수와 동일하게 절대값을 쓰며 이를 복소수의 노름(Norm)이라고 한다.

    |(a, b)| = |(a, -b)| = sqrt(a^2 + b^2)

    크기가 1인 복소수를 단위 복소수(Unit complex number)라고 부른다.

    켤레(Conjugate) 복소수는 두 복소수의 관계를 나타낸다.
    임의의 복소수를 c라 하면 c의 켤레 복소수는 c* 나 변수위에 선을 그어 표시한다.

    c = a + bi = (a, b)
    c* = a - bi = (a, -b)

    켤레 복소수는 연산처럼 사용할 수 있고 다음의 성질을 만족한다.

    (c*)* = c
    c*c = cc*
    (c1c2)* = c2*c1*

    어떤 복소수에그 켤레 복소수를 서로 곱하면 해당 복소수의 크기를 제곱한 값을 얻을 수 있다.

    cc* = (a + bi)(a - bi) = a^2 + b^2 = |c|^2

    이것을 이용해 곱셈의 역원을 구한다.
    복소수 c에 대한 역원을 c^-1이라 할때 역원의 분모와 분자에 켤레 복소수를 곱해본다.

    c^-1 = 1/c = c* / cc*

    켤레 복소수의 성질에 따라 분모의 허수부가 제거되며 역원의 표현이 가능해진다.

    (a+bi)^-1 = 1 / (a+bi) = (a - bi) / ((a + bi)(a - bi)) = (a - bi) / (a^2 + b^2)

    즉 복소수 c에 대한 곱셈의 역원은 켤레 복소수와 복소수 크기에 관한 식으로 나타낼 수 있다.

    c^-1 = c* / |c|^2

    해당 복소수 크기가 1인 단위 복소수라면 분모의 값은 1이된다.
    따라서 단위 복소수의 곱센 역원은 바로 켤레 복소수가 된다.

    결국 복소수 집합은 덧셈과 곱셈에 대해 교환법칙, 결합법칙, 분배법칙이 성립되며
    덧셈과 곱셈의 항등원과 역원까지 존재하므로 체의 구조를 만족한다.

*/