/*
    복소평면(complex plane)

    복소수는 실수부와 허수부로 나뉘어져 시각적으로 표현하려면
    2차원으로 표현해야 된다.

    실수부의 실수축(Re)과 허수부의 허수축(Im을 직각으로 교차시키는 방식으로
    표현하는데 이것을 복소평면이라고 한다.
    가로축을 실수축으로 세로축을 허수축으로 설정한다.

    단위 복소수는 곱셈에 대해 특별한 성질을 만족한다.
    실수부가 0이고 크기가 1인 복소수 i를 예로 든다.

    허수부가 0인 복소수 (a, 0)에 i라는 단위 복소수를 곱한다면

    (a + 0i)(0 + i) = (0 + ai) = (0, a) 가 된다

    즉 실수 a와 허수 i의 곱셈 결과인 (0, a)는 결국 복소수 (a, 0)을 90도 회전시킨 결과와 같다.
    또 i를 곱하면 (-a, 0)이 한번 더 곱하면 (0, -a)가 나오고
    다시한번 곱해주면 원래 값인 (a, 0)이 된다.

    결국 임의의 복소수에 단위 복소수 i를 곱한 결과는
    해당 복소수를 90도 회전시킨 결과와 같다. 
    이것은 항상 실수부와 허수부의 값이 바뀌어 다음의 식으로 표현할 수 있다.

    (a, b)(0, 1) = (-b, a)

    이렇게 90도 회전하는 것은 좌표 평면에서의 90도 회전과
    동일하므로 삼각함수의 공식 cos^2각도 + sin^2 각도 = 1을
    이용해 단위원을 형성하는 임의의 복소수 (a, b)를 삼각함수로 표현할 수 있따.
    
    (a, b) = cos 각도 + i sin 각도 = (cos 각도, sin 각도)

    삼각함수로 나타낸 단위 복소수에 임의의 복소수 (x, y)를 곱하면
    곱셈식은 다음과 같이 전개된다.

    (cos 각도, sin 각도)(x, y) = (x cos각도 - y sin각도, y cos각도 + x sin각도)

    이건 2차원 공간의 회전행렬에 2차원 벡터를 곱한 결과와 같다
        ㅡ               ㅡ
    R = | cos각도 -sin각도 |
        | sin각도  cos각도 |
        ㅡ               ㅡ
    
          ㅡ                   ㅡ
    R*v = | x*cos각도 -y*sin각도 |
          | x*sin각도  y*cos각도 |
          ㅡ                   ㅡ

    결국 임의의 복소수에 단위 복소수를 곱하는 것은 복소평면에서의 회전 변환을 의미한다.

    서로 다른 각을 갖는 2개의 단위 복소수를 곱한 결과는 덧셈 정리에 의해 
    다음과 같이 간단하게 표기된다.

    (cos(a+b), sin(a+b))

    이를 통해 서로 다른 두 각을 회전 변환한 후 곱셈 연산을 하는 것은 두 각의 합을
    회전 변화하는 것과 동일함을 알 수 있따.

    복소수 곱셈의 항등원 (1, 0)은 실수의 곱셈의 항등원과 동일하게 1이다.
    복소수 1 역시 단위 복소수로서, 삼각함수로 표현하면 각도 0에 대응하는 수다

    (1, 0) = (cos 0, sin 0)

    곱셈의 항등원을 곱한다는 의미는 아무런 변화가
    일어나지 않는 각도 0도의 회전 변환이라 해석할 수 있다.

    실수에서 크기가 1인 수는 1과 -1뿐이다.
    한 차원 높은 복소수에서 바라보면 (1, 0)과 (-1, 0)에 대응되고
    각각 각도 0도와 180도 회전 변환으로 해석할 수 있다.

    임의의 복소수(a, b)와 그 켤레 복소수(a, -b)는 그래프로 그리면 실수부 축(Re)을 중심으로
    서로 대칭된 형태를 이룬다.

    단위 복소수(cos각도, sin각도)와 이의 켤레 복소수(cos각도, -sin각도)를
    삼각함수의 성질을 활용하면

    (cos각도, -sin각도) = (cos(-각도), sin(-각도))와 같이 켤레 복소수를 표현할 수 있따.
    
    따라서 단위 복소수가 실수 축에 위치한 단쉬 복소수(1, 0)을 각도만큼
    회전한 수를의미한다면, 켤레 복소수는 반대 방향인 -각도만큼 회전한 수를 의미한다.

    단위 복소수와 그 켤레 복소수를 곱한 값은 복소수의 크기의 제곱이므로
    1이 된다.

    cc* = a@^2 + b^2 = sin^2 각도 + cos^2 각도 = 1

    즉 각도만큼 회전한 후 바로 -각도만큼 거꾸로 회전하는 변환과 같으므로
    아무런 회전도 일어나지 않는 각도 0의 회전 변환을 의미하므로
    복소수 곱셈의 항등원 (1, 0)이 됨을 확인 할 수 있따.
*/