/*
    미분(Differentiation)

    미분은 미분 가능한 함수를 대상으로 특정 지점에서의 접선의 기울기를
    측정하는 작업을 의미한다.
    자연지수함수, sin 함수, cos 함수등은 미분 가능한 함수이다.

    어떤 미분 가능한 함수가 주어졌을 떄 x값 a와 b에 대응되는 두 좌표를
    연결해 직선을 만들면 이를 할선(Secant Line)이라 한다.

    이 할선의 기울기의 식은 다음과 같다.

    m = (f(b) - f(a)) / (b - a)

    이 할선의 기울기에서 한 점을 고정시킨 상태에서 다른 점을 서서히
    고정된 점으로 이동시키면 할선의 기울기는 계속 변화한다.
    그러다 두 점이 한 점에서 만나면 할선의 기울기의 분모값은 0이되
    할선이 더 이상 존재하지 않게 된다.

    하지만 두 점이 한없이 가깝게 접근하면 할선은 여전히 존재하며,
    마치 한 점에서의 기울기처럼 보이는데 이 개념을 이용해
    특정 지점에서의 기울기를 나타내는 선을 접선(Tangent line)이라 한다.

    접선의 개념은 무리수 e에서의 극한의 한없이 가까워지는 성질과 같다.

    전선의 기울기 m의 식

    m = lim b->a (f(b) - f(a) / (b - a))

    위 식에서 a에 한없이 가까워진 b값은 a에서 한없이 작은 값 h를 더한 값과 같다.
    b = a + h

    그러면 식은 다음과 같다.

    m = lim h->0 (f(a + h) - f(a)) / h, h는 0에 한없이 가깝다
    
    이 값을 a에서의 미분 계수(Differential coefficient)라고 한다.

    미분 계수는 주어진 값의 접선의 기울기를 의미한다.
    모든 구간에서 미분이 가능하면 임의의 수에 대해 미분 계수를 구할 수 있는
    수식이 만들어진다.
    미분 계수를 구할 수 있도록 일봐화한 함수를 도함수(Derivative)또는 미분이라한다.

    f(x)의 도함수는 f'(x)로 표현한다.

    f'(x) = lim h->0 (f(a + h) - f(a)) / h, 위의 식과 같다

    정의역과 무관한게 항상 일정한 값을 가지는 함수를 상수함수라고 한다.
    f(x) = c, x축과 평행한 선

    이 상수함수에 도함수를 계산하면 결과는 언제나 0이 된다.
    상수함수의 모든 x에 대한 접선의 기울기가 0인 것이다.

    f'(x) = lim h->0 (f(a + h) - f(a)) / h
          = lim h->0 (c - c) / h = lim h->0 0 / h = 0


    그리고 자연지수함수와 삼각함수의 도함수를 전개하기 위한 6가지 극한의 성질이 있다.
    
    1. 두 함수 합의 극한ㄱ밧은 각 극한값의 합과 같다.

        lim x->a[f(x)+g(x)] = lim x->a f(x) + lim x->a g(x)

    2. 상수와 함수 곱으 ㅣ극한값은 함수 극한값에 상수를 곱한 것과 같다.

        lim x->a cf(x) = c lim x->a f(x)

    3. 두 함수의 곱의 극한값은 각 극한값의 곱과 같다.

        lim x->a [f(x) * g(x)] = lim x->a f(x) * lim x->a g(x)

    4. 두 함수 나눗셈의 극한값은 각 극한값의 나눗셈과 동일하다.
        단 분모의 극한값은 0이 아니어야 한다.

        lim x->a [f(x) / g(x)] = lim x->a f(x) / lim x->a g(x)

    5. 함수를 거듭제곱한 극한값은 극한값을 거듭제곱한 값과 같다.

        lim x->a [f(x)]^n = [lim x->a f(x)]^n

    6. 세 함수의 대소 관계가 g(x) <= f(x) <= h(x)와 같을때
        양변 g(x)와 h(x)의 극한값이 같다면 가운데 위치한
        함수 f(x)의 극한값도 같다.
        이를 조임 정리(Squeeze therem)이라고 한다.

    ex) f(x) = x^n, 거듭제곱 함수의 도함수

        f'(x) = lim h->0 ((x + h)^n - x^n) / h
              = lim h->0 (x^n + nx^n-1 ... nxh^-1 + h^n) - x^n, 분자를 풀어서 전개
              = lim h->0 h(nx^n-1 ... nxh^n-1 + h^n-1), 첫 항 x^n은 소거, h로 묶어준다
              = lim h->0 (nx^n-1 ... nxh^n-1 + h^n-1), 분자와 분모 소거되면 n으로 식을 묶어준다
              = n * x^(n-1), 극한에 의해 h가 있는 항들은 모두 0에 한없이 가까워진다. 결국 x^n-1만 남는다.
    

    자연지수함수 f(x) = e^x의 도함수
    이 도함수는 원함수와 동일하다는 특징을 가진다
    f'(x) = e^x

    극한을 구하기 전 무리수 e의 극한식으로 다음 수식을 유도한다.
    lim h->0 (e^h - 1) / lim h->0 h = 1

    
    무한히 커지는 x를 1/h로 바꿔줘 0으로 수렴하게 하면 무리수의 극한식을 만들 수 있따.
            
    e = lim h->0 (1 + h)^(1/h)

    좌변도 극한을 취해준다

    lim h->0 e = lim h->0 (1 + h)^(1/h)
    lim h->0 e^h = lim h->0 (1 + h), 양 변에 h승을 적용
    lim h->0 e^h = lim h->0 1 + lim h->0 h, 극한의 성질 1
    lim h->0 (e^h - 1) = lim h->0 h, 분리된 상수함수항을 좌변으로 옮긴다.

    이렇게 원하던 수식을 유도했다.
    lim h->0 (e^h - 1) / lim h->0 h = 1

    여기에 자연지수함수 f(x) = e^x를 대입하면

    f'(x) = lim h->0 (e^(x + h) - e^x) / h
          = lim h->0 (e^x * e^h - e^x) / h
          = lim h->0 e^x(e^h - 1) / h
          = e^x lim h->0 (e^h - 1) / lim h->0 h, 극한의 성질 2, 4 사용
          = e^x, 유도한 위의 식으로 극한값이 1로 수렴한다.

    즉, 자연지수함수의 도함수는 원함수와 동일하다.

    f'(x) = e^x = f(x)

    함수를 미분헀을 때 그 결과가 원함수와 같다면 자연지수함수는 무한번 미분 가능하다는 성질을 가진다.
*/