/*
    삼각함수의 도함수를 구하기 위해 극한식이 필요하다.

    lim h->0 (sin h / h) 1

    위의 식은 원과 부채꼴의 넓이를 구하는 공식으로부터 유도할 수 있다.
    원(Circle)의 넓이 Area(C)를 구하는 공식

    Area(C) = (파이)π * r^2

    원의 각은 2π 이므로 1(rad)에 해당하는 부채꼴(Circular Sector)의 넓이는 πr^2에서 2π를 
    나눈 1/2 8 r^2이 된다.

    부채꼴의 넓이는 각의 크기에 비례해 커지믈 중심각이 각도(rad)인 부채꼴의 넓이 Area(CS)는 다음과 같다.

    Area(CS1) = |각도|/2 * r^2, 

    반지름이 1인 부채꼴의 넓이

    Area(CS1) = 각도 / 2

    위 부채꼴 내부에 들어가는 삼각형 T를 만들수있다.
    반지름 1의 부채꼴의 한 점에서 수선을 내려 밑변에 닿는 선분의
    길이는 sin각도가 된다.

    Area(T) = (sin 각도) / 2

    그리고 원의 중심점으로부터 삼각형 T를 만들 때 그은 선분이
    밑변의 닿은 점까지의 선분을 반지름으로 하는 작은 부채꼴 CS2를 만들수도 있다.
    이 선분의 길이는 cos 각도이고 언제나 삼각형 내부에 속하게 된다.

    Area(CS2) = (각도 / 2) * cos^2 각도

    위 세 식의 대소관계가 성립이 된다.

    (각도 / 2) * cos^2 각도 <= (sin 각도) / 2 <= 각도 / 2

    여기서 넓이 Area(CS1), 맨처음 부채꼴,의 역수 2/각도를 곱해 부등식을 정리해준다.

    cos^2 각도 <= (sin 각도) <= 각도 < 1

    이해를 위해 각도를 h로 변경한 후 우변의 극한값 lim h->0 1과 좌변의 극한값 lim h->0 cos^2 h를 구한다.

    lim h->0 cos^2 h <= lim h->0 (sin h) / h <= lim h->0 1

    우변의 극한값은 상수이므로 바로 1임을 알수있다.
    좌수의 극한값에서 cos 함수는 각이 0도에 수렴할 수록 그 값은 1에 수렴한다.
    그래서 이를 제곱한 극한값 역시 1에 수렴한다.
    극한의 성질 6에 의해 좌우의 극한값이 동일한 경우 가운데 위치한 극한값 또한 1이되 
    식 lim h->0 (sin h / h) 1 가 성립한다.

    이 함수의 극한값도 알아두면 좋다.
    lim h->0 (cos (h-1)) / h = 0

    성립한 두 식 
    1. lim h->0 (sin h / h) 1
    2. lim h->0 (cos (h-1)) / h = 0
    을 사용해 삼각함수의 도함수를 구할 수 있다.

    f(x) = sin x의 도함수

    f'(x) = lim h->0 (sin(x + h) - sin x) / h
          = lim h->0 (cos h * sin x + cos x * sin h - sin x) / h, 삼각함수의 덧셈 정리
          = sin x * lim h->0 (cos h - 1) / h + cos x * lim h->0 sin h / h, 극한식을 분리, h와 관계없는 sin x, cos x 뺴주기
          = cos x, 우변에 위에서 성립한 식 1을 적용, 우항 극한식에 식 2를 적용

    결국 sin 함수의 도함수는 cos 함수가 된다.

    f(x) = cos x의 도함수

    f'(x) = lim h->0 (cos(x + h) - cos x) / h
          = lim h->0 (cos x * cos h - sin x * sin h - cos x) / h, 삼각함수의 덧셈 정리
          = cos x * lim h->0 (cos h - 1) / h - sin x * lim h->0 sin h / h, 극한식을 분리, h와 관계없는 sin x, cos x 뺴주기
          = -cos x, 우변에 위에서 성립한 식 1을 적용, 우항 극한식에 식 2를 적용

    sin 함수의 도함수 전개와 비슷하며 cos 함수의 도함수는 -sin x가 된다

    삼각함수들은 미분을 4번 해주면 원함수로 돌아온다.

    ex) f(x) = sin x
        f'(x) = cos x
        f''(x) = -sin x
        f'''(x) = - cos x
        f''''(x) = sin x

        cos 함수도 같다.
*/