/*
    급수(Series)

    오일러 공식에 사용되는 자연지수함수와 두 삼각함수의 미분은
    무한번 미분 가능하다는 공통점을 가졌다.
    이를 무한 급수로 표현되면 오일러 공식의 실마리가 풀린다.

    이전에 등비수열(Geometrix sequence)를 알아야 한다.

    수열은 규칙에 따라 순서에 맞게 수를 나열한 것이다.
    자연수집합과 유사하나 집합은 순서의 개념이 없고 중복을 허용하지 않는다.
    이 중에서도 연속된 항들이 일정한 비(Ratio)로 증가하는 수열을
    등비수열이라고 한다.

    등비수열 규칙에 사용된 비를 공비(Common Ratio)라고 한다.
    ex) 1/2, 1/4, 1/8 ..., 연속된 두 항이 1/2배씩 증가하는 규칙, 공비 = 1/2

    수열의 첫 번째 값을 초항(First term)이라 부르며 a로 표기한다.
    공비는 r, n번째 항은 an으로 표기

    등비수열 수식, an = ar^(n-1)
    등비수열의 n+1번째 항과 n번째 항에 공비를 적용하면 다음의 관계가 성립한다.

    a(n+1) = an * r

    급수는 수열의 개념을 확장해 수열의 모든 값을 더한 것이다.
    초항 a0과 n개의 요소로 구성된 수열의 급수는 시그마 기호를 활용해 표현한다. 
    
    등비수열의 급수

    ∞ ∑ k=0 a*r^k 와 같이 표현할 수 있다, k가 0부터 시작해 무한으로 커진다는 의미

    등비수열의 급수를 특별히 기하급수(Gerometric Series)라고 한다.
    기하급수는 무한대로 계쏙 증가하거나 특정 수로 수렴하는 성질이 있다.
    ex) 공비가 1/2인 등비수열의 급수가 어떤 값 s에 수렴한다.
        s = 1/2 + 1/4 + 1/8 ...
        1/2 * s = 1/2 * (1/2 + 1/4 + 1/8 ...)

        위 두식을 빼면

        1/2 * s = 1/2가 남는다.
        이 식을 만족하려면 s는 1이어야 하므로 급수 값은 1에 수렴한다.
        그래프로 표현한다면 지그재그 모양을 하고있다.

    기하급수의 요소는 무한하지만 이를 모두 더한 값은
    가로와 세로의 길이가 1인 정사각형의 넓이 1에 수렴한다.


*/