/*
    오일러 공식(Euler's formula)

    f(x) = e^x, 자연지수함수
    f(x) = f(0) / 0! + (f'(0) / 1!)x + (f''(0) / 2!)x2 ...
         = 1 + x + 1/2! x^2 + 1/3! x^3 + 1/4! x^4 ...
         = ∞ ∑ n=0 x^n / n!, 자연지수함수 매클로린 급수 전개

    자연지수함수의 매클로린 급수
    e^x = ∞ ∑ n=0 x^n / n!

    sin 함수
    f(x) = sin x

    sin 함수의 매클로린 급수
    f(x) = 0 + x - 0 - 1/3! x^3 + 0 + 1/5!x^5 - 0 - 1/7!x^7 ...
         = ∞ ∑ n=0 ((-1)^n * x^(2n+1)) / (2n + 1)!

    cos 함수
    f(x) = cos x

    cos 함수의 매클로린 급수
    f(x) = 1 - 0 - 1/2! x^2 + 0 + 1/4!x^4 - 0 - 1/6!x^6
         = ∞ ∑ n=0 ((-1)^n * x^2n) / (2n)!

    sin 함수와 cos 함수는 매클로린 급수 전개 과정에서 sin은 홀수항 부분이 0이 되고
    cos 함수는 짝수항 부분이 0이 되다보니 sin 함수와 cos 함수를
    합쳐주면 서로에게 부족한 부분이 채워진다.

    cos x + sin x = 0 + x - 1/2! x^2 - 1/3! x^3 + 1/4!x^4 + 1/5!x^5 - 1/6!x^6 - 1/7!x^7 ...
    자연지수함수의 매클로린 급수와 유사한 형태지만 몇몇 항의 부호에서 차이가 발생한다.

    바로 크기가 1이고 제곱하면 -1이 되는 수를 사용하면 해결된다.
    이런 수는 실수에는 존재하지 않지만 복소수의 허수 단위 i가 이를 만족한다.

    자연지수함수의 매클로린 급수에 허수 단위 i를 넣으면 다음과 같다.

    e^ix = 1 + ix + 1/2! (ix)^2 + 1/3! (ix(^3 + 1/4! (ix)^4 ...
         = 1 + ix - 1/2! * x^2 - i/3! * x^3 + 1/4! * x^4 + i/5! * x^5 - 1/6! * x^6 - ...

    자연지수함수에 허수 단위 i를 넣으면 cos + sin의 매클로린 급수와 동일한 부호가 만들어진다.

    이제 두 식의 차이는 자연지수함수의 매클로린 급수의 짝수 항에 허수 단위 i가 붙어 있다는 것이다.
    cos x + sin x에서 짝수 항은 sin이 담당하므로 sin x에 허수 단위 i를 곱해주면
    두 공식이 같아진다.

    e^ix = cos x + i sin x

    위 공식에서 x 대신 각도(θ)를 대입하면 오일러 공식이 유도된다.

    e^iθ = cos θ + i sin θ

    우변의 식 cos θ + i sin θ는 복소평면(complex plane)에서 
    회전 변환을 담당하는 단위 복소수를 의미했다.

    즉 오일러 공식의 좌변에 위치한 e^iθ는 복소평면에서의 회전 변환을 의미하는 것이다.
    이것으로 2차원 평면의 회전을 나타내는 방법이 하나 더 추가되었다.
                            ㅡ             ㅡ
    e^iθ = (cos θ, sin θ) = | cos θ - sin θ |
                            | sin θ   cos θ |
                            ㅡ             ㅡ

    행렬과 복소수를 사용해 표현했던 회전 변환을 더 간단히 표현할 수 있따.
    ex) 각 a, b 회전 변환은 오일러 공식에 의해 e^ia와 e^ib로 표현된다.
        이 둘을 곲하면 (a+b)의 회전 변환이 만들어지는데 지수법칙에 의해
        e^(a+b)i가 만들어진다.

    이런 오일러 공식은 4차원 공간의 회전을 단순화시켜
    3차원 공간의 회전식을 유도하는데 큰 역할을 한다.

    오일러 공식에서 x갑에 π(파이)를 대입하면 다음 식이 성립한다.

    5가지 특별한 상수 e, π, i, 0, 1을 하나씩 사용한다는 가장 아름다운 공식
    e^iπ = cos π + i sin π
    e^iπ = -1 + 0
    e^iπ + 1 = 0, 오일러 항등식(Euler's identity)

*/