/*
    사원수(Quaternion)

    사원수란 4개의독립된 체계로 구성된 4차원의 수집합으로,
    복소수에서 다룬 2차원의 복소평면(complex plane)을 4차원 공간으로 확장한 개념이다.

    사원수는 복소수와 동일하게 허수를 사용하는 수의 집합으로,
    복소수가 하나의 실수부와 하나의 허수부로 구성된 반면, 사원수는
    하나의 실수부와 세 개의 허수부로 구성된다.
    총 4가지 수 체계를 사용해 사원수라 불린다.

    사원수에서 세 허수부를 구성하는 단위를 i, j, k로 표시한다.
    이 단위들은 모두 복소수의 허수 단위 i와 같은 성질을 가진다.

    i^2 = -1
    i^2 = j^2 = k^2

    세 허수 중에서 두 허수의 곱은 나머지 다른 허수에 대응되는데
    회전 순환 순서 x->y->z->x 와 유사하게 i->j->k->i 순서로 대응된다.

    ij = k, jk = i, ki = j

    이 식으로부터 ij값은 k가 되고 kk의 결과는 -1이므로 ijk = -1이라는 식이 성립한다.
    그래서 각 세 허수의 곱셈 결과는 다음과 같다.

    ijk = jki = kij = -1

    복소수가 a +bi의 형태를 가졌던 것처럼 사원수도 실수부와 허수부를
    덧셈으로 묶고 실수를 사용해 허수부의 계수를 지정한다.

    q = a + bi + cj + dk, 사원수

    사원수의 덧셈은 복소수와 유사하게 실수부와 각 허수부끼리 더하는 형태이다.

    q1 + q2 = (a1 + a2) + (b1 + b2)i + (c1 + c2)j + (d1 + d2)k

    사원수 덧셈의 설질

    1. 결합법칙 : q1 + (q2 + q2) = (q1 + q2) + q3
    2. 교환법칙 : q1 + q2 = q2 + q1
    3. 항등원 : (a + bi + cj + dk) + (0 + 0i + 0j + 0k) = (a + bi + cj + dk)
    4. 역궝 : (a + bi + cj+ dk) + (-a - bi - cj - dk) = (0 + 0i + 0j + 0k), 0

    사원수의 곱셈은 해밀턴 곱(Hamilton product)라 불리며 모든 요소를 교차해
    곱하는 방식으로 진행된다.
    사원수는 4가지 요소로 구성되 16가지 인자가 만들어진다.

    q1 * q2 = (a1*a2 - b1*b2 - c1*c2 - d1*d2) + (a1*b2 + a2*b1 + c1*d2 - d1*c2)i
                + (a1*c2 + a2*c1 + b2*d1 - b1*d2)j + (a1*d2 + a2*d1 + b1*c2 - c1*b2)k

    사원수 곱셈이 만족하는 성질

    1. 결합법칙 : q1 * (q2 * q3) = (q1 * q2) * q3
    2. 분배법칙 : q1 * (q2 + q3) = q1*q2 + q1*q3
    3. 항등원 : (a + bi + cj + dk) * (1 + 0i + 0j + 0k) = (a + bi + cj + dk), 1
    4. 역원 : q* / |q|^2, 켤레(Complex quaternion)를 활용해 계산한다
    사원수 곱셈은 수서를 바꿔 계산하면 결과가 달라지기에 교환법칙이 성립하지 않는다. 
    따라서 곱셈식을 전개할 때 왼쪽과 오른쪽의 순서가 바뀌지 않도록 주의해야 한다.

    사원수 곱셈은 교환법칙을 제외한 나머지 체의 성질을 모두 만족한다.
    체의 구조에서 교호나법칙이 성립하지 않는 구조를 유사체(Skew field)라 한다.

    사원수의 크기는 복소수와 동일하게 각 계수를 제곱한 값을 더하고
    제곱근을 취해 계산하며 절댓값 기호 ||로 표기한다. 이 역시 노름(Norm)이라 부른다.

    |q| = sqrt(a^2 + b^2 + c^2 + d^2)

    사원주 중에서 크기가 1인 사원수를 단위 사원수(Unit Quaternion)라 한다.
    
    세 허수부의 계수에 음수를 적용한 사원수를 켤레 사원수라 부르고 q*로 표기한다.

    q* = a - (bi + cj + dk)

    사원수와 켤레 사원수의 곱은 복소수와 켤레 복소수의 곱과 같다.

    (q*)* = q
    (pq)* = q*p*

    임의의 사원수에 그 켤레를 곱하면 크기의 제곱 값이 나온다.

    q*q = qq* = a^2 + b^2 + c^2 + d^2 = |q|^2

    결국 단위 사원수와 그 켤레 사원수를 곱한 값은 언제나 1이 된다.
    이 켤레 사원수의 성질을 사용해 역원을 유도한다.

    q^-1 = 1 / q =q* / qq* = q* / |q|^2

    크기가 1인 단위 사원수의 곱셈의 역원은 복소수와 동일하게 켤레 복소수가 된다.

    사원수와 벡터

    2개의 요소를 사용하는 복소수는 2개의 수 집합이 직교하는 복소평면으로
    시각화했다. 사원수는 4개의 수 집합이 직교하는 4차원 공간으로 시각화가 가능하다.
    하지만 4차원 공간은 우리의 인지범위를 넘어서기에 정확하게 시각적으로 표현하는건 불가능하다.(테서랙트)
    그래서 4차원 공간을 1차원과 3차원으로 분리하고 3차우너 공간의 성질을 관찰하는 것이 효과적이다.

    허수부를 사용하는 3개의 수 집합을 하나로 묶고(3차원 벡터), 나머지 실수부는 별도로 관리한다.
    즉, 사원수는 3차원 벡터와 실수부 두 가지  요소로 구성된다고 볼 수 있다.

    q = w + xi + yj + zk = (w, v), v = vector

    순서쌍의 원소를 실수부, 허수부라고 하는데, 스칼라부 벡터부라고도 한다.

    임의의 두 사원수 q1 = (w1, v1), q2 = (w2, v2)를 사원수의 덧셈과 곱셈으로 다시 표현한다.

    사원수의 덧셈
    q1 + q2 = (w1 + w2, v1 + v2)

    사원수의 곱셈(내적과 외적을 사용한다)

    q1 * q2 = (w1w2 - (v1*v2, 내적), w1v2 + w2v1 + v1 x v2, 외적)
    사원수의 곱셈은 교환법칙이 성립하지 않는데 외적 연산도 교환법칙이 성립되지 않아 성질이 맞다.

    사원수에서 실수부가 0인 사원수를 특별히 순허수 사우너수(Pure imaginary quaternion)이라 한다.
    순허수 사원수는 세 허수로만 구성된 수다.
    3차원 벡터 공간에 대응되는 개념이다.
    즉 3차원 공간이 사원수를 다루는 4차원 공간의 일부라면, 3차원 공간의 벡터 v =(x,y,z)는
    다음의 순허수 사원수에 대응되는 것이다.

    xi + yj + zk = (0, v)

    순허수 사원수 q1과 q2의 곱셈
    w1과 w2의 값이 0이므로 w1,w2가 포함된 항은 0이된다.
    결국 내적과 외적만 남는다.

    q1 * q2 = (-v1 * v2(내적), v1 x v2(외적))
*/