/*
    사원수의 회전

    각도의 회전을 수행하는 복소수와 오일러 공식의 연관성에 대해 알아봤었따.

    자연지수함수, sin, cos를 매클로린 급수로 전개시 세 급수가 서로 통합되기 위해
    크기가 1이고, 제곱한 수가 -1이되는 허수 i를 사용해 오일러 공식을 전개했다.
                                              ㅡ             ㅡ
    e^iθ = cos θ + i sin θ = (cos θ, sin θ) = | cos θ - sin θ |
                                              | sin θ   cos θ |
                                              ㅡ             ㅡ
    사원수에서도 허수 i와 동일하게 크기가 1이고 제곱한 값이 -1인 수가 있다면
    오일러 공식을 만족할 수 있다.

    크기가 1인 순허수 사원수도 크기가 1이고 제곱한 값이 -1이다.
    순허수 사원수 qn = (0, n)일때 크기가 1이므로 다음 식이 성립한다.

    sqrt(0 + |n|^2) = 1

    n의 크기는 1이 됨을 알 수 있고 내적 n*n의 값도 1이 된다.

    |n| = n*n(내적) = 1

    순허수 사원수 qn의 제곱의 전개

    qn^2 = qn * qn = (-n*n(내적), n x n(외적))

    n*n(내적)은 1이고 평해안 벡터의 외적은 영벡터가 되므로
    위 식은 다음과 같이 정리된다.

    qn * qn = (-1, 0)

    즉, 크기가 1인 순허수 사원수 qn을 제곱한 결과는 -1이 된다.
    그렇다면 오일러 공식의 전개과정에 허수 i대신 순허수 사원수의 벡터 n을
    사용할 수 있다.

    자연상수의 지수함수로 사원수의 회전을 표현하는 것이 가능해진다.
    수식으로 정리하면 단위 복소수와 유사해진다.

    e^nθ = cos θ + sin θ * n = (cos θ, sin θ * n)

    (cos θ, sin θ * n) 형태의 사원수는 4차원 공간에서 회전축 n을 중심으로
    회전 변화하는 성질을 가지는데 이를 회전 사원수(Rotation quaternion)이라 한다.

    회전 사원수를 q, 벡터 n = (a, b, c)로 표기했을 때 벡터 n의 크기가 1인
    단위 벡터이므로 a^2 + b^2 + c^2 = 1의 조건에 의해 다음과 같이 전개되어
    회전 사원수는 언제나 단위 사원수임을 확인할 수 있다.

    q = cos θ + sin θ * n = cos θ + sin θ * (ai + bj + ck)
    |q| = cos^2 θ + sin^2 θ * (a^2 + b^2 + c^2) = 1

    회전 사원수의 켤레 q*

    q* = (cos θ, -sin θ * n)

    이것은 반대 방향의 회전을 의미한다.

    q* = (cos -θ, sin -θ * n)

    반대 방향의 회전을 의미하는 이 켤레 사원수는 오일러의 공식으로도 확인할 수 있다.
    단위 사원수과 켤레를 곱한 값은 언제나 1이 나옴을 알고 있다.
    자연지수함수로 표현하면 0의 지수로 나타낼 수 있다.

    qq* = 1 = e^0

    오일러 공식에 의해 회전 사원수에 대응하는 지수함수는 다음과 같다.

    q = e^nθ

    회전 사원수 q에 치환한 식은 다음과 같다.

    e^nθ q* = e^0

    q*의 값은 e^-nθ이며 이는 같은 축 n을 중심으로 반대 방향으로
    각도를 돌리는 회전을 의미한다.

    q* = e^-nθ = e^n(-θ)
*/