/*
    사원수에서 회전 변환행렬로의 변환

    회전 변환행렬은 로컬 축으로 구성되있어 사원수로 세 로컬 축의 값을 구해야된다.

    사원수를 구성하는 요소를 x, y, z, w라 하고 벡터 r의값은 (x, y, z)일때
    회전시킬 벡터 값을 v에 대입하면 외적 식으로 회전된 벡터 값을 계산할 수 있다.
    
    먼저 회전할 벡터는 x축 기저벡터 (1, 0, 0)이다.
    회전된 x 로컬 축을 의미한다.

    xlocal = (1, 0, 0) + w(0, 2z, - 2y) + (x, y, z) x (0, 2z, -2y)
           = (1, 2zw, -2yw) + (-2y^2 - 2z^2, 2xy, 2xz)
           = (1 - 2(y^2 + z^2), 2(xy + zw), 2(xz - yw))

    동일한 사원수에 벡터 (0, 1, 0), (0, 0, 1)을 곱하면 다음식이 나온다

    ylocal = (2(xy - zw), 1 - 2(x^2 + z^2), 2(yz + xw))

    zlocal = (2(xz + yw), 2(yz - xw), 1 - 2(x^2 + y^2))

    단순 곱셈과 덧셈 연산이므로 임의의 사원수가 만들어내는 세 로컬 축 벡터는
    행렬 생성자에 대입해주면 된다.

        ㅡ                                                          ㅡ
        | 1 - 2(y^2 + z^2)      2(xy - zw)          2(xz + yw)       |
        | 2(xy + zw)            1 - 2(x^2 + z^2)    2(yz - xw)       |
        | 2(xz - yw)            2(yz + xw)          1 - 2(x^2 + y^2) |
        ㅡ                                                          ㅡ

    회전 변환행렬에서 사원수로의 변환

    행렬의 요소를 조합해 사원수를 구성하는 x, y, z, w값을 개별로 구할 수 있다.
    정방행렬의 모든 대각 성분의 합을 더하는 것에서부터 시작하면 된다.
    이렇게 대각 성분을 모두 더한 값을 트레이스(Trace)라고 한다.

    회전 변환행렬에서 대각행렬 값을 모두 더한 트레이스 t

    t = 1 - 2(y^2 + z^2) + 1 - 2(x^2 + z^2) + 1 - 2(x^2 + y^2)
      = 3 - 4(x^2 + y^2 + z^2)

    여기에 1을 더하면 제곱근을 씌울 수 있는 형태가 나오는데
    크기가 1인 회전 사원수의 성질에 의해 x^2 + y^2 + z^2의 값은 1 - w^2가 되므로
    트레이스의 값은 4w^2가 된다. 

    t + 1 = 4- 4(x^2 + y^2 + z^2) = 4w^2

    제곱근을 씌운 값에서 양수 값을 r로 지정하면 r과 트레이스 t의 관계는 다음과 같다.

    r = 2w = sqrt(t + 1)

    사원수의 w값은 다음과 같다.

    w = 1/2 * r

    이 w 값으로 나머지 x, y, z 값을 구해준다.
    대각 방향으로 대칭된 행렬의 요소를 서로 빼면 두 사원수 요소의 곱으로 정리된다.
    (ex: 두번째 열벡터의 세번쨰 요소에서 세번째 열벡터의 두번째 요소를 빼는 식)

    2yz + 2xw - 2yz + 2xw = 4xw

    비슷하게 세번째 열벡터의 첫번째에서 첫번쨰 열벡터의 세번쨰응 뺴 yw를 구한다

    2xz + 2yw - 2xz + 2yw = 4yw

    첫번째 열벡터의 두번째에서 두번쨰 열벡터의 첫번째를 빼 zw값을 구한다

    2xy + 2zw - 2xy + 2zw = 4zw

    이제 4w의 역수를 구해 곱해주면 x, y, z를 얻을 수 있다.

    이 방식으로 사원수를 구할 떄 예외사항이 있다.
    트레이스 값이 -1보다 작거나 같으면 제곱근을 구하는 값이
    0보다 작거나 같아져 w를 구하는 데 필요한 r의 해가 존재하지 않는다.
    0의 역수는 존재하지 않기 떄문이다.

    이 경우 w가 아닌 다른 요소부터 계산한 후에 이로부터 다른 성분을 구하도록 우회해야 한다.
    주어진 회전 변환행렬에서 첫 번째 대각 성분과 두 번째와 세번째 대각 성분을 빼면
    다음과 같다.

    1- 2y^2 - 2z^2 - 1 + 2x^2 + 2z^2 - 1 + 2x^2 + 2y^2 = 1 + 4x^2

    이렇게 x값을 구해준다.

    y 값은 두 번째 대각 성분에서 첫번째와 세번쨰를 빼서 얻고 z값은 세번째에서
    첫번째와 두번째를 빼 얻는다.

    이런 예외상황을 감안해 회전 변환행렬로부터 사원수를 구하는 켄 슈메이크(Ken Shoemake)에 의해
    알고리즘이 고안됬다. 
    먼저 트레이스 t값을 구해 충분히 큰지 팡가한다.
    이론적으로 트레이스 값이 -1보다 크면 w값 계산이 가능하지만, -1에 가까워질수록
    오차가 발생하므로 트레이스 값이 0보다 큰 경우에만 w 요소를 구해 나머지 x,y,z를 구한다.

    나머지 트레이스 값이 0보다 작거나 같은 경우 예외 상황으로 간주해 다른 값부터 구한다.
    w를 제외하고 x, y, z중 가장 큰 요소를 파악한다.
    각 대각행렬의 요소 값을 비교하면 확인 가능하다.
    (ex: 대각행렬의 첫번째 요소와 두번쨰 요소 중 두번째 요소가 크다면 y > x 란 의미다.)

    1 - 2(y^2 + z^2) < 1 - 2(x^2 + z^2)
    -y^2 < -x^2

    이렇게 가장 큰 요소를 찾아 값을 구한다.(제곱근으로 해를 구할땐 항상 양수를 사용한다)
    가장 큰 요소에 나머지 두 대각 성분을 빼서 얻는다.
    그렇다면 나머지 두 요소는 xy, yz, xz 값으로부터 얻을 수 있다.

    xy = 두번쨰 열벡터 세번째 요소 + 세번쨰 열벡터 두번쨰 요소
    yz = 첫번째 열벡터 세번째 요소 + 세번쨰 열벡터 첫번째 요소
    xz = 첫번째 열벡터 두번쨰 요소 + 두번쨰 열벡터 첫번째 요소
     
    x, y, z를 구했다면 w값은 xw, yw, zw의 값으로부터 구한다.


*/