/*
    사원수의 보간

    사원수의 장점

    1. 오일러 각과 쉽게 변환이 가능하며 회전행렬 제작이 용이하다.
    2. 임의의 축에 대한 회전 표현이 가능하기 때문에 짐벌락 현상을 방지할 수 있다.
    3. 임의의 축에 대한 회전 보간 값을 구할 수 있다.
    4. 4개의 숫자로 회전을 표현하기에 저장 공간을 효율적으로 쓸수있다.

    다른 회전 방식에 비해 사원수가 가지는 장점은 회전 보간이 가능하단 점이다.

    사원수의 회전 보간

    두 사원수가 만드는 4차원 공간의 평면에서 비율 t에 대응해 선형 보간된
    중간 사원수를 구하는 식은 다음과 같다.

    q(t) = (1 - t) * q1 + t * q2

    하지만 선형 보간으로 얻어지는 사원수는 크기가 1인 단위 사원수가 아니기에 
    이 사원수를 회전에 사용하려면 정규화 과정을 거쳐야 된다.

    q' = q(t) / |q(t)|

    구면 선형 보간(Spherical linear Interpolation)

    선형 보간법은 간편하고 빠르지만 원의 궤적은 정확히 반영하지 못한다.
    회전의 움직임을 따르는 중간 사원수를 구하기 위해 두 사원수가 이루는 각도를
    지정하고 주어진 비율 t를 사용해 두 각을 각각 tθ와 (1 - t)θ 로 나눠야한다.

    이를 위해 보간식의 두 계수 a와 b를 찾아야 한다.

    q' = a * q1 + b * q2

    첫 번째 사원수의 벡터 x를 x축에 일치시키고 회전한 값을 구해본다.
    두 번째 사원수의 벡터를 u라 할 때 x에 직교하는 벡터를y로, 구할 중간 사원수의 벡터를 v로 지정한다.

    v = a * x + b * u

    두 사원수의 각을 θ라 할때 벡터 v는 서로 직교하는 두 기저벡터 x와 y의 조합으로 계산된다.

    v = cos(tθ) * x + sin(tθ) * y

    벡터 x에 직교하는 벡터 y값을 구하기 위해 벡터 u와 삼각함수를 활용해 구한다.

    u - cosθ * x = sin θ * y, 이 둘의 값은 동일한 벡터를 가리킨다.

    이를 활용하면 벡터 y의 값은 다음과 같이 구할 수 있다.

    y = (u - cosθ * x) / (sin θ)

    이 식을 대입해 최종 벡터를 구하는 식을 전개한다.

    v = cos(tθ) * x + sin(tθ) * y
      = cos(tθ) * x + sin(tθ) * ((u - cosθ * x) / (sin θ))
      = ((sin θ * cos (tθ) - cos θ * sin (tθ)) / sin θ) * x + sin (tθ) / sin θ * u
      = sin (θ - tθ) / sin θ * x + sin (tθ) / sin θ * u, x의 계수는 삼각함수의 합 공식에 의해 정리된다.

    두 계수 a와 b를 찾는 공식에 대입해주면 a와 b를 찾을 수 있다.

    a = sin ((1 - t)θ) / sin θ
    
    b = sin (tθ) / sin θ

    이렇게 구한 계수를 보간식에 대입해준다.

    q' = sin ((1 - t)θ) / sin θ * q1 + sin (tθ) / sin θ * q2

    이 방법을 구면 선형 보간이라 하고 슬럽(Slerp)이라 부른다.

    슬럽은 두 계수의 식 외에 고려할 점이 몇가지 있다.
    
    1. 사용할 경로

    두 사원수로부터 나오는 회전 경로는 항상 긴 경로와 짧은 경로 두가지 중
    하나를 선택해야 한다. (일반적을 짧은 경로를 사용한다.)

    즉, 항상 짧은 경로로 보간하고자 하면 구면 선형 보간을 진행 전 두 벡터의
    사잇각이 180보다 작은지부터 확인해야 한다.
    큰 경우 짧은 경로가 나오도록 계산 방법을 조정한다

    사원수에는 항상 회전하고자 하는 가의 절반이 저장되있다.

    ex)
        사원수 (0, (1, 0, 0))이 있을때 x축을 중심으로 90도 회전하는 회전 사원수가 된다.
        사원수를 3차원 공간의 회전에 사용하면 (cos (θ/2), sin (θ/2)n)로 해석되어야 되서
        v' = qvq* 공식을 거쳐 3차원 공간에서 x축을 중심으로 하는 180도 회전 변환을 만들어낸다.

        사원수에 120도가 저장되있으면 3차원 공간에서 240도로 회전한다.

    즉 180도가 아닌 90도로 파악해야되고 이는 내적을 사용해 판별이 사능하다.
    두 사원수의 내적 값이 음수가 나오면 90도보다 크다는 의미라 긴 경로라고 판단할 수 있따.

    짧은 경로의 사원수는 반전시키는 것으로 구할수 있따.
    즉, 사잇각 120인 경우 240도 회전에 대응하는 짧은 경로의 회전은 -120 회전이 된다.
    즉 -60도 사잇각을 가진 사원수가 짧은경로이다.

    2. 입력으로 들어온 두 사원수의 방향이 형행하면 분모 sin θ의 값이
       0이 되어 구면 선형 보간 계산이 불가능하다.

    이는 길고 짧은 경로 파악을 위해 계산한 내적을 활용한다.
    내적이 1이면 두 사원수는 평행상 상태이다.
    오차를 감안해 내적이 1과 근접한 경우 일반 선형 보간을 사용하도록 한다.
*/